<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\settens\Aluminum_20-140deg_60min_OEC.xrdmp, Identifier={2F8A2D37-557F-47CA-B23F-0A2633F74259}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.04 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030010" name="Fixed mask 20 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">20.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">37.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-08-12T09:30:38-04:00</startTimeStamp>
				<endTimeStamp>2020-08-12T10:28:04-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>139.99526689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>69.99763345</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<intensities unit="counts">2926 3016 2941 2954 2998 3153 3087 3121 3195 3346 3449 3497 3578 3767 3950 4234 4230 4617 4809 5083 4983 5098 4898 4836 4827 4652 4480 4486 4149 4191 4086 4027 3952 3768 3668 3662 3549 3382 3288 3187 3229 3008 2890 2939 2983 2907 2864 2846 2774 2784 2734 2770 2786 2759 2704 2748 2680 2758 2750 2765 2746 2685 2630 2672 2713 2674 2589 2563 2686 2598 2612 2671 2618 2493 2611 2500 2555 2598 2639 2575 2531 2517 2612 2577 2582 2602 2562 2473 2459 2658 2488 2502 2519 2504 2493 2596 2554 2464 2459 2445 2462 2532 2539 2445 2518 2395 2471 2388 2399 2524 2461 2520 2481 2470 2455 2404 2425 2401 2489 2511 2391 2375 2388 2431 2341 2390 2349 2416 2497 2401 2419 2308 2422 2394 2428 2390 2484 2404 2356 2312 2414 2346 2349 2285 2386 2323 2288 2290 2343 2373 2402 2353 2355 2448 2267 2237 2350 2383 2444 2366 2275 2333 2315 2360 2332 2419 2410 2292 2272 2313 2332 2240 2270 2365 2149 2323 2272 2296 2248 2243 2311 2327 2364 2327 2254 2273 2324 2256 2378 2296 2309 2274 2271 2194 2241 2266 2281 2256 2165 2194 2241 2352 2150 2179 2216 2221 2236 2269 2247 2188 2270 2187 2258 2199 2192 2234 2237 2289 2293 2239 2150 2214 2205 2167 2143 2206 2139 2267 2203 2224 2176 2180 2264 2288 2234 2222 2189 2148 2131 2221 2228 2143 2106 2139 2121 2052 2078 2105 2137 2082 2112 2236 2154 2150 2207 2134 2190 2161 2199 2164 2151 2259 2188 2092 2221 2095 2142 2144 2093 2067 2059 2179 2069 2044 2121 2095 2121 2165 2159 2095 2152 2130 2074 2183 2095 2130 2097 2120 2052 2123 2106 2091 2099 2054 2140 2033 2053 2073 2056 2062 2086 2111 2106 2115 2066 2114 2047 2021 2115 2091 2109 2039 2048 2031 2063 2095 2044 2020 2174 2017 2055 2027 2081 2007 2038 2146 2155 1998 2086 2091 2012 2013 2113 2024 2107 2028 2016 1976 2118 1995 2050 1984 1978 2070 1960 2043 2052 2018 1978 2073 1984 2003 2059 1982 2014 2066 1938 2001 1945 2029 2010 1980 2014 2040 2048 2098 1948 1992 2020 1967 2032 1964 1984 2014 2010 2017 2092 2073 2013 2030 1963 2089 1987 1980 1900 1974 2012 1985 1975 2022 1973 1983 2018 2008 1998 1969 1967 2017 2115 2004 2023 2005 2040 2058 1994 2044 2009 2047 2048 2003 2091 2077 2064 1989 2028 2021 2035 2044 2107 2123 2027 1885 1984 2021 1993 1985 1999 1931 2037 1998 2029 1998 1975 1979 1933 1962 1944 1995 2010 1910 2050 2006 2034 1883 2021 2017 2022 1910 1911 1972 1984 2027 2028 2030 2006 2068 2019 2043 1979 2127 2108 2164 2181 2205 2166 2156 2180 2280 2207 2334 2274 2277 2339 2290 2287 2298 2213 2210 2220 2059 2108 2113 2143 2114 2022 2074 2045 2006 1919 1869 1891 1896 1884 1886 1837 1840 1934 1888 1883 1773 1902 1797 1821 1917 1837 1730 1781 1803 1761 1799 1820 1849 1782 1804 1734 1747 1847 1789 1783 1809 1809 1748 1801 1832 1771 1894 1757 1717 1743 1767 1789 1747 1801 1677 1692 1728 1700 1756 1681 1795 1748 1719 1737 1668 1722 1711 1682 1791 1710 1687 1761 1630 1768 1728 1688 1713 1742 1693 1656 1683 1698 1743 1749 1703 1673 1720 1702 1672 1579 1751 1676 1631 1719 1700 1695 1643 1645 1681 1701 1701 1653 1649 1634 1718 1647 1689 1667 1661 1773 1677 1720 1646 1595 1635 1637 1627 1684 1584 1544 1645 1683 1653 1627 1541 1635 1612 1609 1658 1661 1732 1632 1572 1550 1621 1643 1624 1553 1637 1596 1636 1617 1591 1625 1551 1629 1665 1541 1637 1583 1637 1623 1658 1581 1548 1604 1624 1598 1510 1510 1539 1591 1609 1609 1566 1519 1553 1579 1604 1611 1543 1562 1533 1572 1600 1597 1629 1583 1523 1500 1562 1569 1577 1507 1529 1614 1567 1535 1548 1604 1647 1583 1589 1537 1570 1529 1520 1532 1553 1499 1569 1563 1540 1578 1523 1627 1598 1598 1597 1516 1520 1505 1453 1493 1529 1500 1535 1539 1468 1472 1553 1559 1560 1621 1525 1530 1532 1486 1525 1571 1589 1525 1519 1476 1516 1546 1546 1468 1627 1560 1560 1507 1489 1498 1505 1435 1504 1431 1494 1520 1533 1513 1490 1407 1560 1507 1556 1525 1458 1522 1473 1469 1514 1469 1438 1494 1492 1456 1519 1486 1409 1532 1499 1456 1510 1479 1519 1480 1510 1504 1525 1474 1473 1492 1468 1475 1504 1499 1554 1473 1506 1506 1555 1481 1464 1506 1558 1450 1474 1516 1519 1508 1513 1581 1500 1539 1556 1525 1582 1627 1541 1494 1498 1487 1597 1526 1514 1492 1495 1486 1577 1495 1463 1540 1597 1484 1450 1487 1439 1507 1545 1453 1473 1454 1485 1494 1466 1456 1473 1445 1485 1487 1459 1513 1546 1534 1575 1589 1533 1457 1475 1498 1546 1504 1535 1464 1509 1485 1479 1516 1564 1496 1493 1586 1485 1515 1461 1456 1498 1461 1499 1475 1517 1474 1566 1586 1550 1469 1549 1520 1553 1552 1522 1514 1517 1597 1523 1525 1584 1608 1597 1544 1631 1611 1727 1829 1908 1992 2134 2074 1941 1749 1646 1629 1598 1514 1536 1540 1525 1478 1566 1530 1536 1535 1507 1488 1513 1509 1508 1514 1519 1483 1435 1547 1561 1428 1477 1503 1519 1463 1457 1513 1543 1531 1496 1389 1516 1511 1468 1453 1478 1438 1552 1595 1475 1418 1539 1516 1490 1516 1507 1518 1468 1509 1519 1468 1399 1463 1492 1502 1486 1493 1469 1493 1533 1403 1474 1505 1516 1478 1516 1504 1504 1480 1536 1510 1554 1531 1540 1530 1536 1605 1540 1562 1561 1571 1629 1566 1576 1590 1677 1511 1548 1577 1609 1619 1621 1631 1629 1732 1642 1667 1567 1699 1705 1649 1749 1778 1753 1743 1771 1816 1719 1866 1702 1774 1828 1824 1893 1884 1873 1797 1823 1877 1795 1771 1795 1874 1850 1755 1750 1797 1718 1703 1768 1823 1687 1693 1725 1817 1829 1789 1725 1866 1909 2043 2106 2115 2177 2164 2291 2311 2304 2212 2281 2358 2242 2275 2381 2326 2294 2252 2237 2411 2423 2321 2380 2464 2410 2404 2433 2486 2425 2469 2580 2568 2636 2498 2547 2613 2580 2609 2546 2539 2599 2608 2558 2602 2529 2633 2485 2620 2608 2684 2612 2579 2702 2854 2781 2857 2908 3127 3076 3302 3530 3753 3925 4475 4766 5499 6026 6898 7877 9204 10624 12629 14893 17873 21254 25783 31463 39913 52292 69133 93772 126379 167675 208576 223936 196198 145738 112979 107432 113584 112986 90921 59085 34320 21329 14882 11257 9144 7639 6362 5800 5107 4615 4208 3909 3488 3294 3152 3101 3006 2847 2815 2612 2587 2575 2594 2621 2418 2449 2395 2413 2363 2317 2345 2305 2192 2263 2291 2256 2122 2209 2313 2165 2207 2169 2115 2116 2115 2144 2171 2062 2109 2074 2047 2027 2031 1946 2049 2048 2066 2076 2059 2023 1961 1886 1969 2004 1990 1872 2078 2000 2066 1997 1988 2002 2034 1999 1959 2002 1889 1978 1867 1901 1964 1924 2010 1972 2004 1953 2008 2013 2033 2075 2063 2073 2185 2218 2207 2296 2218 2126 2234 2174 2129 2120 2179 2211 2224 2363 2360 2378 2332 2538 2494 2670 2655 2617 2719 2758 2721 2787 2834 2895 2921 2864 2754 2796 2773 2577 2598 2512 2456 2300 2250 2226 2190 2108 2118 1998 1962 1918 1969 1922 1877 1881 1869 1837 1780 1795 1798 1792 1748 1750 1728 1713 1651 1643 1729 1628 1652 1656 1590 1620 1687 1580 1634 1579 1714 1606 1714 1690 1623 1614 1602 1685 1659 1587 1577 1577 1725 1650 1628 1555 1623 1513 1615 1668 1591 1651 1631 1652 1613 1613 1640 1665 1668 1638 1631 1614 1661 1589 1567 1591 1583 1649 1559 1563 1596 1574 1551 1493 1533 1492 1578 1520 1530 1511 1460 1454 1506 1446 1404 1522 1435 1417 1572 1461 1486 1476 1453 1522 1456 1401 1390 1471 1382 1446 1470 1450 1437 1473 1437 1450 1555 1423 1403 1419 1388 1492 1365 1402 1411 1400 1408 1403 1423 1435 1413 1416 1385 1479 1477 1422 1428 1393 1475 1454 1487 1503 1567 1493 1523 1629 1565 1639 1652 1701 1558 1580 1676 1659 1641 1609 1622 1565 1664 1656 1685 1766 1599 1608 1689 1642 1666 1726 1707 1726 1584 1643 1667 1732 1617 1628 1675 1789 1632 1665 1765 1697 1682 1785 1773 1728 1768 1715 1654 1652 1736 1736 1756 1641 1796 1786 1737 1798 1753 1829 1812 1833 1766 1809 1834 1811 1846 1843 1844 1896 1811 1978 1995 2035 2134 2187 2228 2371 2484 2489 2731 2990 3165 3540 4078 4482 5129 5730 6410 7479 8464 10145 12343 15182 19349 25372 33730 45156 60680 79181 93971 95928 81471 60770 47422 43945 46686 50774 48777 40267 27250 17449 11463 8375 6561 5241 4350 3999 3596 3243 2971 2779 2596 2484 2278 2143 2176 2068 2038 1967 1892 1881 1893 1929 1823 1862 1791 1821 1774 1678 1722 1831 1680 1708 1699 1682 1711 1763 1658 1731 1768 1703 1660 1583 1660 1652 1680 1639 1644 1635 1586 1614 1576 1567 1562 1583 1563 1580 1553 1583 1625 1537 1484 1444 1470 1474 1498 1491 1541 1483 1484 1465 1465 1459 1437 1419 1395 1521 1431 1384 1466 1476 1447 1424 1426 1476 1424 1449 1441 1431 1426 1383 1322 1294 1425 1460 1390 1326 1268 1368 1408 1350 1338 1398 1349 1368 1290 1374 1377 1384 1317 1350 1358 1371 1302 1419 1352 1371 1321 1387 1324 1352 1339 1348 1343 1378 1307 1274 1297 1328 1322 1317 1366 1341 1248 1305 1342 1282 1342 1337 1345 1316 1318 1305 1374 1381 1359 1389 1353 1309 1356 1371 1320 1329 1319 1296 1275 1301 1365 1317 1283 1292 1263 1290 1256 1328 1267 1277 1246 1203 1269 1247 1305 1281 1263 1325 1185 1215 1241 1246 1246 1248 1260 1254 1289 1259 1250 1273 1203 1242 1282 1263 1298 1303 1238 1227 1286 1244 1230 1272 1230 1229 1298 1209 1191 1264 1205 1252 1268 1251 1212 1228 1203 1212 1278 1233 1211 1258 1230 1373 1183 1209 1262 1343 1338 1256 1273 1259 1288 1278 1254 1277 1214 1292 1244 1268 1258 1250 1237 1291 1232 1272 1271 1319 1236 1208 1250 1290 1266 1301 1223 1141 1180 1220 1168 1190 1209 1244 1271 1118 1126 1169 1237 1197 1129 1121 1152 1132 1156 1206 1117 1160 1203 1108 1102 1189 1145 1235 1109 1145 1107 1163 1146 1189 1103 1140 1126 1062 1193 1118 1083 1127 1118 1262 1129 1138 1129 1103 1112 1125 1072 1139 1114 1151 1069 1105 1143 1076 972 1047 1158 1031 1086 1062 1072 1106 1057 1042 1093 1095 1097 1157 1081 1029 1041 1111 1140 1064 1120 1048 1097 1097 1116 1094 1106 1070 1047 1067 1160 1087 1125 1151 1174 1090 1114 1105 1141 1097 1056 1090 1085 1130 1141 1042 1100 1126 1086 1122 1087 1146 1112 1065 1040 1034 1106 1070 1093 1097 1185 1090 1067 1054 1056 1083 1095 1088 1055 1026 1059 1037 987 1006 1068 1047 1038 1062 990 1044 995 990 1006 1005 1004 1029 1003 1015 1062 1063 1057 1085 1062 1079 1060 1030 991 1008 990 1042 1019 969 1069 1055 976 1059 1091 1087 1015 1005 1101 1042 1053 995 1051 1025 1026 1081 1052 1100 1039 1037 1011 1011 1053 1017 986 1093 1025 1093 1085 1095 1045 1085 1052 1116 1113 1153 1062 1047 1070 1077 1077 1069 1081 1079 1120 1056 1022 1076 1143 1094 1084 1012 1097 1159 1022 1123 1063 1102 1124 1066 1143 1106 1141 1086 1082 1098 1170 1074 1110 1123 1201 1138 1157 1124 1139 1183 1177 1213 1163 1283 1199 1295 1301 1392 1400 1368 1381 1414 1397 1339 1441 1375 1370 1411 1372 1429 1324 1326 1365 1265 1293 1311 1330 1253 1226 1173 1151 1115 1110 1079 1052 1129 1052 1047 1080 1026 1075 1004 1068 958 1004 1026 980 1023 1023 1000 979 986 951 962 994 1046 1035 1046 992 994 1017 964 1005 993 1005 1019 974 999 965 1037 966 975 964 1029 944 975 1026 1006 1005 1067 964 1021 948 1032 1020 1056 1045 932 982 960 946 957 931 986 911 964 994 939 953 941 923 918 917 914 996 884 904 946 919 919 905 947 904 961 876 908 921 880 895 885 904 871 900 890 926 936 901 880 879 903 898 895 842 872 874 899 910 913 870 885 958 941 923 929 944 939 855 908 867 935 982 941 884 926 948 858 930 928 956 886 951 986 941 958 934 840 930 894 935 946 986 929 945 902 946 947 962 955 933 999 966 946 934 871 896 876 859 858 936 884 933 901 929 867 838 929 925 850 871 888 942 914 850 841 914 849 899 897 917 853 863 832 876 881 844 854 828 917 881 863 866 851 918 903 888 936 896 812 864 900 853 940 913 901 886 866 839 869 838 888 845 830 915 875 906 894 858 882 948 883 896 932 841 934 948 900 913 934 921 940 873 955 943 923 960 960 941 893 944 956 942 926 917 899 929 900 931 870 944 973 956 935 910 986 971 910 964 887 925 942 889 919 883 967 950 897 936 873 915 955 911 905 912 921 962 981 989 992 1038 986 1046 995 932 976 889 940 916 888 894 886 885 837 856 912 871 962 883 910 966 926 933 864 920 882 858 890 938 950 911 899 953 915 919 982 919 923 977 916 943 910 938 929 953 910 875 920 896 941 902 885 883 924 945 929 919 890 954 857 890 915 899 908 947 845 884 901 965 908 895 947 969 936 901 855 956 926 865 845 863 884 865 901 890 950 873 887 857 872 945 885 890 879 920 869 810 880 873 832 800 848 902 828 845 846 865 856 789 883 846 829 863 823 857 836 833 854 837 853 872 822 807 820 788 799 815 844 823 818 902 773 852 846 844 814 841 869 859 855 837 853 790 841 855 799 854 857 811 804 902 860 842 865 796 826 895 811 865 803 858 800 876 869 858 811 901 878 814 833 864 854 852 835 817 813 857 775 790 843 895 836 823 837 896 843 785 843 903 789 811 883 839 783 842 893 827 796 777 810 834 828 846 824 806 794 836 853 848 820 863 844 832 835 796 804 854 849 857 834 864 840 820 843 849 832 792 815 853 828 783 875 822 902 827 785 814 865 906 840 881 867 882 871 874 834 845 827 895 842 822 859 908 840 909 838 864 925 925 856 864 829 828 890 869 915 956 903 971 899 974 946 930 977 944 1008 962 930 923 973 975 929 977 971 965 945 925 1002 935 992 950 944 902 976 987 1019 972 945 977 975 970 957 977 964 1011 977 1064 999 989 1018 954 1056 1014 1023 1029 1020 1071 960 1026 1020 1052 1070 1044 1078 1065 1138 1068 1082 1067 1150 1132 1151 1186 1200 1248 1158 1299 1252 1235 1316 1295 1231 1223 1279 1349 1351 1295 1281 1292 1325 1258 1298 1259 1306 1272 1277 1222 1330 1276 1258 1289 1226 1293 1244 1266 1271 1219 1344 1268 1253 1276 1259 1253 1286 1253 1319 1287 1373 1344 1304 1268 1381 1306 1383 1401 1369 1444 1508 1466 1455 1635 1725 1765 1906 2008 2118 2296 2488 2559 2782 3013 3202 3511 3755 4308 4984 5907 7167 8948 11476 14973 19848 26105 33237 40808 46150 46880 41332 32160 24083 19173 16712 16311 17691 20357 22904 24900 24238 20821 15875 11682 8336 6268 4808 3934 3256 2851 2650 2335 2055 1933 1814 1731 1548 1550 1506 1418 1306 1398 1290 1280 1289 1231 1199 1261 1174 1191 1131 1077 1208 1086 1103 1095 1101 1120 1109 1158 1115 1085 1075 1106 1101 1009 1114 1109 1075 1004 1142 1024 1033 1052 1053 1052 1063 1120 1102 1051 1090 1106 1020 1019 1053 1082 1049 1087 986 1019 1019 979 1021 1026 999 992 978 1008 1010 1010 1008 1055 988 991 1031 1012 971 1014 962 1009 981 960 1094 955 993 993 1002 997 1060 975 1025 1002 965 1026 979 1032 957 1016 955 1010 972 1011 1030 974 1014 1044 963 992 972 1023 948 1030 994 958 1066 1047 979 986 1019 957 928 949 996 939 1029 1022 1006 967 1034 1009 950 1018 944 997 991 973 972 973 920 990 932 938 966 903 966 954 966 881 950 957 934 941 958 993 963 945 946 876 941 919 885 880 976 906 911 890 872 861 941 923 910 881 882 870 873 899 864 861 913 899 858 912 920 893 898 830 889 824 936 849 893 876 930 893 860 916 895 858 965 871 869 940 874 874 841 881 914 921 864 872 871 898 854 971 843 880 870 825 856 914 860 893 908 918 874 860 887 874 891 912 959 868 864 878 883 904 901 960 949 940 1001 976 1012 1080 1062 1000 947 913 940 914 912 905 895 857 870 916 879 867 871 931 893 888 899 933 949 911 898 889 842 864 843 894 883 870 874 875 901 966 887 883 859 888 899 904 901 829 857 910 966 911 913 880 921 929 918 1001 945 954 901 910 945 953 926 926 925 947 921 951 979 987 897 963 991 980 989 991 982 921 959 993 980 963 954 929 1008 970 967 943 933 942 929 929 971 883 979 844 846 954 911 961 914 914 939 948 888 881 935 867 881 900 890 920 916 849 879 894 819 827 861 833 837 845 876 887 859 778 865 859 836 812 837 844 821 863 870 865 895 819 833 841 765 810 840 833 851 787 824 790 806 863 802 839 799 834 776 822 765 830 795 811 818 832 811 841 860 800 765 825 840 793 787 789 827 785 827 812 835 865 788 814 765 823 806 838 798 795 746 807 791 781 815 839 848 777 919 817 765 872 840 782 832 763 738 774 809 807 778 742 796 812 765 832 789 835 827 812 838 855 829 836 796 777 864 822 793 799 778 839 846 798 849 769 779 782 782 819 755 797 796 854 788 821 799 777 772 822 800 764 818 792 793 742 813 860 814 782 836 790 778 777 806 838 793 802 830 789 775 795 825 785 810 798 851 798 810 797 824 848 838 757 849 752 779 808 823 823 785 791 775 747 840 743 840 795 826 777 780 754 806 759 808 809 802 806 822 810 812 784 761 809 824 793 813 796 769 778 795 806 838 802 829 823 760 809 838 748 856 835 811 790 791 824 810 869 854 878 834 875 868 870 898 881 863 839 856 890 863 879 876 837 886 868 865 943 876 857 849 894 875 901 913 885 841 858 839 878 858 885 901 870 912 898 951 900 864 830 851 850 902 890 855 869 967 948 894 881 954 898 930 874 886 927 911 888 887 886 905 900 927 910 955 889 900 916 844 903 959 931 918 895 945 896 896 910 939 903 910 880 925 943 950 871 926 919 921 928 924 985 943 951 886 933 944 971 904 972 926 926 944 930 967 984 903 987 994 941 904 923 978 1004 974 953 1002 951 941 916 975 963 926 923 1012 959 940 997 962 975 978 1000 1000 976 1019 994 1078 977 1096 1065 1004 1081 1079 1078 1059 1097 1109 1023 1133 1146 1127 1145 1211 1206 1292 1281 1367 1388 1514 1441 1604 1624 1664 1840 1828 1942 2015 2020 2252 2350 2515 2734 2962 3203 3632 3939 4559 5237 6096 7536 9095 11494 14569 18639 23650 30011 37083 42784 46147 43506 36894 29686 22977 18199 15154 13528 13375 14266 15884 18467 21059 23305 23776 22256 18929 14775 11096 8746 6841 5346 4468 3806 3286 2927 2603 2379 2244 2029 1918 1771 1772 1615 1606 1525 1401 1404 1409 1378 1367 1287 1318 1319 1273 1279 1265 1177 1289 1163 1204 1185 1206 1229 1174 1131 1099 1138 1059 1130 1097 1038 1068 1064 1060 1036 1093 1000 1082 1025 1062 1062 1006 1034 1003 995 1056 1021 1014 970 1019 1012 1010 1048 1003 980 1030 930 1014 956 971 963 1006 951 932 1008 931 928 995 1051 929 942 981 929 946 933 900 888 972 939 901 985 927 906 948 895 956 934 963 896 936 867 902 918 894 906 912 916 916 943 909 916 947 880 902 890 916 901 895 860 874 817 926 940 848 906 905 923 894 876 927 894 923 909 910 910 880 867 900 886 861 887 844 896 884 902 921 888 886 852 909 857 897 908 895 878 953 874 888 863 887 871 866 887 913 917 827 893 874 873 851 854 863 923 891 914 886 931 924 885 881 951 914 939 905 944 888 889 900 935 934 905 902 919 919 919 927 974 908 1010 995 1004 966 996 1045 1037 1053 1098 1133 1077 1152 1191 1163 1264 1243 1323 1386 1531 1672 1684 1848 2064 2434 2807 3188 4056 4867 6439 8060 9699 11797 12920 13093 11838 9977 8118 6525 5216 4433 4032 3974 4123 4586 5115 5957 6736 7192 7075 6431 5514 4516 3470 2826 2335 2015 1763 1565 1431 1301 1343 1200 1114 1185 1121 1068 1019 975 1009 955 887 940 943 905 881 888 870 885 879 853 832 829 858 898 806 844 795 818 818 823 835 797 855 865 808 829 828 798 812 869 755 817 809 833 798 826 733 804 781 782 803 788 770 789 725 792 750 731 765 747 819 792 755 764 783 732 795 778 731 754 773 781 761 799 737 737 791 746 790 797 750 745 768 707 777 785 709 749 766 714 747 690 759 795 723 699 758 725 716 810 747 716 777 713 775 735 736 763 742 743 807 750 752 729 757 748 761 704 739 723 735 724 738 777 764 746 749 769 709 760 736 750 732 740 772 731 789 714 713 762 687 732 778 689 724 743 772 772 722 690 774 767 766 759 808 745 717 748 781 674 751 731 791 758 784 733 708 760 761 755 734 716 762 721 706 735 734 656 705 703 728 689 735 732 706 713 754 732 746 699 735 724 718 688 697 675 705 688 748 642 676 663 709 694 681 677 699 742 681 618 689 691 693 712 682 679 697 651 683 751 729 675 681 728 719 705 678 731 721 704 755 677 720 667 722 753 663 739 670 647 700 699 670 679 687 703 706 673 686 658 669 723 687 713 649 664 706 654 732 707 697 725 692 740 638 704 708 706 698 648 704 661 667 754 734 703 716 679 656 669 713 638 706 671 670 738 666 688 654 659 678 708 705 660 709 728 666 699 654 698 691 694 714 670 638 669 715 762 706 700 676 691 686 746 720 747 681 678 709 699 669 702 687 691 698 668 670 686 744 725 685 676 690 700 641 649 649 633 702 721 730 677 694 660 682 641 624 698 733 647 712 658 683 668 649 662 618 627 625 670 663 615 686 628 649 698 671 628 675 671 643 669 638 659 688 623 633 667 668 643 645 685 673 667 659 671 631 621 672 667 687 647 631 679 662 645 666 659 625 663 592 675 682 632 593 645 649 637 662 657 624 668 631 613 700 639 672 602 619 634 614 686 664 691 656 678 673 661 625 631 607 629 645 645 653 645 643 637 690 649 681 670 667 642 628 631 681 664 623 647 622 690 622 697 673 621 606 634 663 637 675 601 674 658 653 655 659 641 633 629 654 625 666 667 670 649 600 659 630 649 690 608 657 689 638 638 628 705 659 655 673 610 631 625 639 633 640 636 640 580 634 657 657 613 631 647 652 627 643 632 610 638 603 622 676 656 645 645 583 627 608 637 629 613 678 615 632 660 656 623 613 653 590 592 625 640 616 618 624 672 646 603 672 625 588 629 706 629 622 653 649 658 655 643 634 588 675 623 614 686 648 666 667 624 630 649 661 667 654 672 705 593 675 634 613 672 666 655 660 656 640 636 640 660 611 697 632 649 639 615 623 601 628 690 626 633 675 671 607 639 712 648 587 659 578 673 616 633 623 654 629 645 604 639 651 630 651 668 688 632 639 640 666 643 604 629 570 614 642 659 630 607 658 628 626 607 656 621 632 647 604 672 644 645 642 601 615 634 713 623 652 561 625 586 648 618 631 592 614 647 616 640 649 686 604 602 636 591 644 624 579 638 631 644 628 622 599 610 645 607 591 672 641 637 627 637 600 619 634 594 631 623 612 624 644 617 608 630 651 663 636 597 636 662 608 607 641 630 692 648 643 637 624 642 658 643 593 619 613 593 667 646 667 638 641 632 603 611 678 630 562 644 621 621 602 674 685 584 682 678 664 609 639 645 677 663 683 642 625 662 649 652 587 649 656 632 654 621 622 640 631 566 607 568 647 606 644 638 640 614 641 639 675 625 639 624 662 685 645 657 666 673 691 662 615 641 586 652 648 671 659 606 633 629 617 617 625 593 647 627 627 632 645 639 639 632 705 623 626 602 646 674 615 679 603 700 661 668 663 658 645 595 625 638 664 619 638 679 632 646 615 618 627 653 675 637 649 672 652 676 667 661 624 633 638 646 743 666 666 639 673 643 671 662 611 656 652 627 653 641 645 682 649 639 638 652 673 621 708 662 630 673 662 644 670 595 648 675 656 612 628 617 677 686 651 626 642 616 660 673 674 694 656 581 653 656 640 678 653 691 654 677 719 709 618 656 652 652 708 683 659 701 661 647 706 656 688 672 630 699 687 659 719 700 648 703 707 692 706 766 727 717 672 727 758 721 716 724 734 790 740 751 770 716 734 788 750 759 902 849 855 909 975 955 1097 1042 1160 1266 1462 1627 1730 1955 2225 2755 3130 3672 4147 4787 5060 5113 4782 4396 3845 3173 2753 2304 2027 1876 1788 1702 1656 1752 1840 1924 2124 2313 2545 2731 2883 2907 2839 2602 2199 2010 1757 1507 1367 1228 1080 1094 1005 985 895 920 893 833 780 805 759 760 744 778 734 720 714 696 701 675 679 735 702 763 704 689 666 734 702 677 703 683 714 687 676 661 679 692 690 671 714 730 634 714 704 664 714 706 711 672 657 662 725 703 714 725 642 717 690 692 733 643 699 705 640 705 653 630 648 624 684 652 681 638 661 691 677 684 670 652 633 706 638 675 655 689 718 653 702 668 678 666 652 641 698 644 656 646 655 607 682 683 631 688 612 631 682 678 647 670 654 658 649 681 668 668 652 648 633 691 653 671 652 646 679 684 649 688 702 653 638 638 681 613 614 675 632 646 638 674 638 652 607 672 677 674 673 681 659 698 684 648 627 663 676 666 682 688 703 677 692 691 682 633 624 697 604 679 640 683 682 727 696 698 647 678 679 644 649 663 662 630 613 651 662 660 647 644 654 672 698 682 656 636 706 723 658 666 645 683 686 603 698 658 722 652 696 709 698 647 631 671 675 683 718 693 674 714 694 659 669 685 713 641 714 688 674 630 648 697 643 667 719 683 658 693 691 643 736 668 668 664 648 629 671 669 654 667 623 704 697 633 703 654 727 678 675 692 652 705 700 678 659 709 685 678 672 636 662 711 707 651 657 675 687 713 677 690 679 705 683 669 652 689 721 628 643 659 656 643 696 687 660 644 704 731 709 662 671 704 688 677 677 712 671 673 711 677 677 700 669 683 699 660 651 738 694 713 628 711 668 718 632 685 714 674 679 644 706 656 705 688 678 732 720 684 671 714 674 662 724 653 722 683 723 675 685 738 681 651 735 692 689 652 644 729 676 639 699 672 687 688 656 712 660 715 679 712 701 687 714 714 692 724 671 708 701 712 714 692 674 676 675 697 692 698 731 708 722 705 690 740 718 699 707 718 735 633 743 684 767 712 698 716 717 679 727 660 699 746 683 714 676 705 748 708 729 765 725 738 733 783 734 760 684 753 724 792 739 735 714 767 735 712 713 720 734 730 748 716 774 682 702 774 783 734 709 774 789 721 703 730 733 696 736 749 754 790 699 713 755 770 711 735 697 737 727 722 681 719 763 766 716 688 772 762 724 773 751 762 733 761 743 757 687 723 736 780 761 724 769 787 738 806 759 752 719 765 782 733 742 763 775 721 762 701 751 736 804 784 772 729 757 781 772 769 738 725 746 736 768 728 736 796 797 729 749 789 753 728 737 774 766 734 723 783 712 696 818 768 723 734 778 748 753 711 727 769 769 773 744 794 753 731 788 752 790 799 711 792 768 757 779 803 790 797 829 803 754 788 780 818 734 825 746 763 799 784 732 690 793 780 817 807 780 757 840 753 813 776 764 788 790 827 822 819 814 778 839 770 808 775 803 731 830 795 813 788 772 777 814 798 779 810 747 815 781 834 779 769 770 833 829 790 850 811 790 785 793 798 845 846 807 809 849 823 824 818 864 857 856 802 814 797 881 838 904 849 860 848 824 778 850 855 893 919 870 796 881 875 879 858 865 842 870 844 872 888 868 886 882 870 919 895 858 893 854 841 865 891 901 964 923 912 918 925 898 935 1002 955 959 918 1015 1022 1027 1037 1001 1035 1047 1021 1007 1023 1146 1096 1048 1070 1088 1130 1136 1128 1152 1070 1129 1161 1094 1152 1216 1183 1229 1276 1372 1358 1385 1491 1594 1659 1693 1932 2047 2141 2346 2602 2924 3272 3773 4191 4774 5570 6615 7885 9194 11019 12316 13527 14106 14371 13476 12651 10974 9461 8351 7142 6230 5509 4965 4410 4109 3812 3687 3617 3683 3629 3990 4421 4687 5267 5874 6747 7153 7524 7569 7324 7045 6507 5656 4935 4342 3788 3441 3001 2651 2415 2090 2019 1856 1723 1562 1585 1476 1416 1405 1339 1219 1215 1171 1206 1144 1143 1120 1144 1083 1072 1033 1024 1120 1091 1062 1018 1027 1029 944 1052 1017 989 984 1051 1038 967 1047 969 972 980 1021 969 960 979 908 953 989 943 880 960 908 928 973 979 948 932 941 917 980 934 919 961 956 956 927 886 939 933 947 963 904 967 1018 919 973 936 896 873 920 915 883 953 904 958 912 944 885 950 946 903 927 899 964 972 958 920 939 914 932 930 949 915 950 954 932 895 891 953 941 1000 876 920 950 993 945 936 961 949 934 942 928 943 995 919 943 961 965 940 914 973 954 899 948 927 938 890 962 906 886 908 918 876 920 899 1024 987 924 905 920 960 1038 951 991 985 961 975 964 918 956 1004 987 949 946 997 1029 991 985 1021 990 965 994 981 1037 981 960 988 953 996 1040 1016 1038 1097 1142 1092 1046 1053 1139 1045 1122 1067 1083 1095 1117 1135 1096 1124 1153 1125 1113 1181 1235 1211 1202 1181 1233 1254 1349 1317 1301 1341 1485 1414 1517 1555 1616 1716 1806 2010 2074 2326 2536 2638 2957 3243 3702 4238 4736 5513 6310 7199 8253 9611 10865 11877 12478 12669 12280 11627 10540 9497 8438 7330 6536 5605 5023 4518 4124 3921 3605 3471 3412 3319 3506 3567 3786 4025 4437 4942 5417 5864 6523 6740 6985 6835 6590 6155 5784 5215 4597 4074 3591 3234 2969 2629 2388 2191 2006 1853 1732 1716 1596 1530 1504 1423 1402 1418 1299 1238 1290 1166 1143 1190 1132 1130 1128 1115 1022 1084 1003 1045 1065 1059 951 1035 1044 1071 1011 1034 1008 995 1010 974 953 951 971 977 949 996 1006 950 946 931 975 923 949 976 949 989 863 890 999 913 917 944 962 916 947 939 961 970 902 921 916 923 941 914 941 917 898 936 893 906 940 963 883 888 910 913 949 955 884 908 926 906 857 888 916 895 915 912 929 883 943 925 878 879 963 920 843 890 936 855 926 970 916 912 904 863 878 881 915 912 930 888 876 865 895 849 879 909 853 927 889 817 853 858 885 913 808 874 875 807 899 898 858 949 854 899 815 879 833 807 844 865 905 814 838 849 896 857 899 872 903 825 838 832 873 814 897 875 893 865 872 939 883 880 864 808 834 832 901 854 904 844 836 822 849 912 898 876 912 915 891 851 906 927 818 824 822 860 883 917 832 758 814 900 845 866 885 827 856 825 884 826 893 925 849 874 860 890 882 966 880 858 863 852 845 869 857 879 865 912 852 910 894 911 838 859 852 829 843 864 884 897 921 842 846 898 920 881 850 914 852 867 885 915 923 919 860 833 876 909 883 858 872 830 915 868 844 887 860 875 856 839 896 870 881 850 912 854 872 910 843 890 888 897 833 854 872 928 853 879 918 893 804 874 869 909 869 904 828 874 889 889 917 872 897 871 846 858 887 857 870 857 855 838 826 891 911 882 905 880 873 902 871 879 840 896 880 935 912 791 887 830 849 881 844 832 842 829 941 872 915 903 910 909 880 893 814 823 852 834 880 845 844 891 821 856 852 874 880 835 839 859 854 823 842 845 824 860 790 839 871 851 837 849 870 857 866 878 858 812 933 852 815 934 873 835 850 874 842 923 882 876 818 853 823 858 851 805 868 861 855 916 908 833 884 820 853 814 859 867 845 832 841 823 950 878 880 842 838 842 869 858 815 819 869 898 851 861 887 855 830 820 864 885 866 855 851 902 903 885 843 844 825 918 806 815 848 864 858 848 856 888 860 869 875 825 884 806 885 845 872 876 871 870 885 910 835 853 825 863 913 858 829 854 823 830 819 881 871 846 901 859 881 897 851 889 924 866 844 868 855 869 830 855 830 840 850 924 859 870 853 889 846 926 879 947 894 884 861 896 882 827 888 865 870 860 869 893 841 839 887 870 879 888 941 889 882 883 881 849 852 881 867 868 903 901 819 828 880 839 902 856 858 882 905 873 824 906 909 880 909 876 902 928 894 867 879 866 879 866 909 851 878 859 867 826 898 843 864 848 870 888 880 852 848 884 874 826 857 954 875 917 841 880 856 893 860 889 844 896 875 874 814 919 916 872 889 883 873 872 836 873 905 897 880 826 888 894 840 870 871 856 875 919 893 864 870 887 809 866 873 875 835 869 859 848 852 851 825 860 906 899 959 894 855 893 905 887 865 834 845 900 902 870 910 959 878 854 861 873 876 874 889 830 918 843 953 882 853 841 868 929 878 887 876 924 873 887 844 873 924 832 884 876 890 841 909 903 864 888 871 883 906 916 861 852 905 851 884 884 943 933 901 938 971 886 882 902 905 899 891 1004 885 875 863 859 896 872 875 920 854 914 865 896 932 923 868 933 849 870 956 920 880 893 932 909 935 828 896 881 976 893 859 870 879 891 902 874 909 915 944 873 900 863 888 884 914 899 896 909 810 876 828 897 901 878 872 837 889 876 887 809 887 840 882 975 905 947 846 914 893 913 870 888 885 915 891 842 887 944 936 910 924 895 879 866 929 858 885 942 889 914 916 916 960 895 873 916 942 916 889 903 918 917 933 868 929 864 894 896 895 932 897 918 950 897 935 925 906 904 919 853 887 905 901 870 908 933 879 890 904 930 946 887 880 891 942 868 965 949 939 933 918 965 930 881 840 888 910 963 934 866 928 976 928 863 911 957 931 939 905 940 897 953 933 902 928 913 945 898 908 933 943 913 962 949 865 918 918 940 980 941 925 941 925 927 958 923 860 980 903 936 975 880 909 980 969 931 944 961 955 930 963 894 924 934 925 981 940 896 895 957 955 976 936 1004 966 964 966 920 944 932 979 950 978 977 913 1012 933 1006 984 942 965 949 929 962 990 997 964 978 944 980 936 933 921 977 992 993 974 990 976 957 931 946 975 979 933 990 913 962 923 974 1001 932 986 972 963 900 969 1012 934 972 992 969 1025 974 1046 972 992 986 955 1011 939 961 923 954 973 942 962 976 976 1007 975 992 1007 990 942 1012 959 986 988 967 1006 999 1016 941 923 949 970 938 1019 1007 1012 985 988 1042 932 923 909 992 977 954 971 954 975 987 996 969 958 981 1004 912 999 962 987 971 970 1045 1042 987 1010 963 1001 1014 954 1007 903 1016 1012 963 974 1026 1021 991 905 989 1030 949 992 1023 974 1003 1031 1007 1036 1035 1019 1002 988 975 1020 1060 1008 1032 966 1046 1047 1033 1014 988 1050 1066 1025 1030 951 1000 1037 990 984 1004 987 1098 994 990 1029 963 1001 1034 1065 1034 985 1004 986 1010 1064 1003 1046 1026 1048 1096 1044 1061 1079 1131 1048 1031 1037 1080 1032 1071 993 1105 1038 1108 1052 1170 1112 1082 1105 1106 1170 1061 1130 1153 1162 1173 1132 1153 1112 1189 1139 1113 1154 1144 1136 1161 1162 1205 1212 1152 1173 1160 1160 1192 1158 1199 1152 1152 1227 1168 1213 1239 1235 1199 1276 1258 1257 1262 1253 1314 1252 1275 1384 1386 1324 1389 1414 1456 1485 1498 1510 1562 1630 1645 1762 1762 1793 1836 1926 2060 2156 2191 2308 2459 2671 2795 3049 3214 3398 3686 4048 4515 4927 5388 6037 6539 7149 7899 8599 9315 9814 10370 10491 10486 10182 9883 9474 9023 8447 7793 7108 6622 6032 5424 5111 4857 4362 4035 3839 3576 3384 3207 3145 2932 2875 2772 2774 2743 2787 2773 2819 2723 2913 3103 3139 3321 3424 3560 4004 4113 4464 4765 4940 5302 5643 5762 5772 5888 5734 5583 5258 5305 4848 4637 4237 4048 3697 3588 3265 3059 2876 2674 2530 2330 2182 2086 2005 1957 1914 1887 1763 1751 1638 1545 1514 1489 1473 1412 1480 1390 1325 1362 1298 1327 1292 1357 1250 1313 1281 1199 1296 1228 1254 1242 1211 1224 1178 1192 1166 1206 1205 1220 1152 1168 1093 1116 1196 1129 1186 1200 1115 1162 1158 1153 1106 1207 1175 1166 1128 1068 1132 1155 1100 1041 1087 1078 1098 1092 1137 1090 1111 1145 1150 1093 1099 1082 1081 1088 1093 1029 1054 1125 1047 1148 1086 1037 1087 1055 1034 1052 1098 1105 1048 1069 1059</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
