<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Sample Changer, Owner=User-1, Creation date=2/26/2007 1:44:36 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=xcel 15to70 29min, Owner=Speakman, Creation date=1/18/2008 12:29:44 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>dry abalone</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>aragonite</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK164199">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2008-01-18T16:24:57-05:00</startTimeStamp>
				<endTimeStamp>2008-01-18T16:54:11-05:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="2.2c">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00835563</startPosition>
					<endPosition>69.98843057</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50317781</startPosition>
					<endPosition>34.99321529</endPosition>
				</positions>
				<commonCountingTime unit="seconds">64.770</commonCountingTime>
				<intensities unit="counts">3729 3733 3651 3716 3681 3668 3680 3538 3710 3598 3582 3797 3658 3659 3605 3604 3520 3649 3680 3734 3653 3535 3516 3603 3533 3520 3546 3479 3589 3559 3563 3480 3485 3531 3383 3605 3324 3617 3379 3387 3491 3432 3491 3325 3376 3406 3390 3349 3344 3342 3320 3294 3315 3392 3322 3416 3216 3328 3372 3285 3278 3241 3189 3178 3232 3139 3212 3300 3313 3298 3272 3165 3190 3239 3176 3163 3160 3124 3073 3059 3107 3122 3100 3130 3190 3049 3114 3038 3031 3111 3049 3050 3075 3096 3110 3084 3015 3111 3004 3072 2944 2964 2907 2981 2957 3025 2927 2995 2932 2995 2929 3003 2838 2947 2945 2782 2799 2923 2885 2772 2835 2882 2839 2807 2871 2890 2838 2746 2836 2769 2777 2806 2787 2675 2752 2790 2786 2798 2655 2691 2680 2777 2782 2747 2611 2659 2592 2719 2735 2775 2671 2677 2674 2694 2714 2711 2606 2649 2707 2510 2607 2630 2627 2591 2585 2600 2578 2610 2563 2439 2534 2603 2509 2540 2532 2539 2388 2535 2493 2554 2501 2397 2473 2469 2506 2507 2499 2413 2463 2394 2456 2507 2493 2432 2485 2477 2395 2404 2406 2444 2419 2446 2406 2450 2401 2418 2290 2297 2444 2332 2345 2359 2341 2375 2293 2326 2389 2341 2308 2312 2332 2365 2336 2305 2262 2403 2207 2263 2256 2197 2329 2296 2259 2364 2267 2264 2217 2295 2267 2240 2195 2283 2275 2172 2232 2343 2291 2204 2217 2252 2206 2173 2244 2165 2197 2183 2161 2228 2207 2176 2075 2132 2152 2107 2110 2165 2149 2134 2137 2123 2106 2217 2128 2065 2173 2110 2099 2107 2179 2125 2109 2077 2050 2092 2031 2046 2084 2033 2138 2047 2054 2008 2082 1971 1999 2044 2052 2023 1958 2201 2031 2039 1989 2010 1960 2024 2003 1975 1977 1994 1905 2005 2042 1911 1978 1954 1970 1968 1969 1917 1894 1933 1982 1949 2022 1956 1994 1916 1909 1928 2051 1923 1821 1973 1949 1873 1975 1927 1872 1953 1876 1898 1877 1905 1867 1948 1940 1911 1885 1900 1871 1786 1910 1918 1928 1916 1929 1934 1887 2009 1963 1967 2021 2118 2157 2079 2040 1986 1898 1918 1910 1835 1829 1877 1821 1888 1916 1876 1774 1834 1776 1804 1842 1749 1844 1836 1816 1851 1820 1825 1817 1793 1729 1801 1794 1775 1745 1762 1801 1853 1781 1778 1758 1769 1796 1798 1687 1748 1776 1792 1732 1735 1756 1727 1827 1695 1793 1688 1778 1763 1723 1713 1723 1739 1712 1745 1704 1798 1712 1686 1696 1755 1730 1730 1735 1741 1787 1773 1803 1698 1793 1831 1700 1795 1732 1753 1698 1673 1693 1644 1723 1626 1684 1675 1653 1631 1672 1647 1634 1670 1570 1619 1607 1641 1635 1659 1617 1583 1632 1698 1667 1714 1600 1629 1595 1589 1672 1627 1606 1556 1632 1646 1632 1653 1621 1547 1567 1652 1608 1664 1563 1620 1640 1557 1618 1501 1539 1606 1562 1550 1558 1651 1600 1572 1498 1684 1540 1545 1609 1526 1527 1556 1502 1586 1578 1591 1659 1651 1603 1522 1540 1570 1542 1531 1563 1535 1525 1422 1525 1534 1497 1587 1514 1553 1525 1465 1541 1502 1518 1504 1504 1548 1391 1485 1528 1494 1428 1536 1528 1455 1473 1487 1410 1474 1525 1437 1488 1375 1470 1366 1501 1451 1444 1458 1496 1481 1469 1444 1492 1430 1517 1495 1453 1482 1443 1453 1455 1452 1458 1509 1431 1426 1439 1448 1504 1450 1472 1473 1475 1436 1393 1381 1463 1445 1456 1452 1487 1388 1467 1398 1468 1423 1410 1531 1419 1353 1408 1385 1420 1467 1403 1407 1396 1427 1440 1495 1457 1483 1392 1494 1510 1460 1511 1469 1458 1446 1461 1497 1522 1439 1484 1505 1442 1467 1488 1476 1498 1519 1564 1653 1591 1549 1619 1673 1670 1665 1686 1693 1814 1790 1864 1942 2036 2166 2271 2347 2396 2536 2789 2933 3270 3620 3979 4496 5194 5966 7099 8409 10367 12738 15191 15803 13735 11343 10361 9334 7414 5462 4163 3644 3202 2914 2802 2571 2442 2360 2292 2113 2150 2031 1977 1895 1930 1887 1837 1868 1848 1808 1684 1795 1760 1704 1759 1726 1688 1742 1812 1750 1759 1723 1760 1806 1815 1815 1870 1994 2038 2153 2068 2280 2369 2479 2600 2838 2968 3516 3851 4255 5029 5736 6772 8356 9366 8725 7220 6311 5860 5270 4035 3025 2596 2269 2066 2020 1882 1818 1763 1719 1684 1668 1564 1503 1517 1459 1486 1412 1396 1414 1445 1348 1410 1319 1323 1370 1329 1389 1328 1327 1367 1323 1380 1329 1316 1278 1335 1307 1326 1409 1311 1321 1317 1284 1258 1216 1278 1257 1285 1289 1233 1213 1276 1259 1206 1269 1248 1179 1211 1244 1229 1289 1245 1276 1216 1247 1208 1283 1217 1175 1162 1210 1185 1205 1244 1231 1265 1226 1213 1143 1254 1182 1230 1184 1198 1182 1177 1167 1193 1242 1199 1169 1210 1150 1270 1213 1179 1208 1222 1216 1229 1208 1190 1233 1219 1165 1208 1201 1189 1232 1174 1219 1205 1241 1278 1252 1225 1220 1251 1245 1258 1202 1229 1277 1304 1395 1378 1336 1245 1290 1289 1334 1262 1232 1220 1226 1228 1225 1186 1247 1123 1209 1155 1161 1246 1180 1204 1178 1303 1273 1254 1186 1225 1182 1152 1204 1121 1170 1217 1192 1206 1167 1094 1136 1126 1185 1187 1133 1162 1148 1156 1150 1119 1148 1161 1144 1128 1241 1216 1213 1151 1130 1162 1147 1161 1141 1104 1122 1121 1141 1152 1165 1144 1110 1182 1206 1141 1190 1168 1194 1135 1224 1192 1232 1223 1282 1354 1327 1460 1480 1491 1522 1616 1702 1866 2094 2271 2566 2964 3740 4566 6093 8299 10910 12877 11691 8719 7219 7293 7232 5865 3871 2813 2208 1915 1793 1783 1596 1463 1492 1452 1392 1357 1300 1294 1274 1262 1248 1247 1282 1300 1276 1248 1179 1176 1162 1180 1239 1144 1207 1160 1246 1176 1151 1178 1209 1195 1192 1178 1139 1187 1128 1149 1206 1199 1197 1208 1164 1212 1232 1205 1252 1219 1239 1202 1246 1228 1153 1275 1092 1209 1240 1254 1240 1235 1253 1255 1224 1239 1206 1268 1275 1266 1239 1270 1305 1298 1324 1407 1344 1349 1467 1471 1480 1504 1559 1629 1659 1744 1842 1982 2116 2283 2539 2800 2897 2688 2839 2850 2916 3020 3089 3242 3370 3616 4032 4714 5311 6168 7482 9231 11949 15731 20618 26158 28915 24863 18544 16023 16077 16600 13184 8843 6118 4546 3741 3381 2972 2780 2427 2292 2113 1990 1925 1846 1652 1666 1582 1551 1529 1407 1464 1389 1407 1414 1379 1322 1354 1265 1255 1227 1209 1283 1226 1259 1170 1139 1118 1151 1163 1149 1144 1111 1160 1130 1107 1134 1172 1146 1115 1101 1076 1220 1054 1077 1145 1148 1114 1011 1058 1022 1029 1077 1040 977 1013 1019 967 991 1009 995 1035 1027 1024 1049 980 938 964 1028 1003 1039 953 981 1044 972 1009 992 995 1017 976 977 991 1026 1004 958 983 1001 935 969 1048 984 1017 967 956 1018 970 1012 960 992 957 1059 962 969 1013 1038 1023 951 935 983 1001 953 1003 992 1053 1044 1027 931 973 1000 985 1012 997 1011 1043 1048 955 981 1002 950 1077 1043 1043 1033 1056 999 1135 1049 1131 1077 1153 1087 1186 1212 1243 1311 1312 1319 1416 1450 1557 1567 1765 1859 2030 2262 2502 2799 3210 3925 4884 6011 7367 8624 8411 7391 6621 6661 7041 7454 6559 4981 3891 3491 3250 2944 2600 2157 1824 1671 1557 1502 1453 1337 1253 1254 1138 1172 1215 1167 1146 1100 1056 1126 1099 1060 1094 1093 1074 1075 1023 1023 1018 1046 1023 1047 1001 1047 1026 1027 1041 1049 1030 1009 1002 961 1043 1048 964 1064 1076 1060 1131 1128 1094 1122 1202 1196 1323 1291 1399 1519 1551 1737 1985 2351 2631 2878 2799 2576 2170 2120 2191 2110 1959 1824 1527 1484 1418 1426 1476 1352 1404 1463 1492 1600 1498 1679 1681 1876 2007 2125 2312 2513 3100 3644 4425 5418 6915 8613 9662 9254 7488 6378 5750 5912 6030 5236 3947 3012 2617 2235 2020 1869 1818 1731 1653 1586 1627 1516 1511 1537 1605 1592 1648 1734 1777 1810 2002 2128 2377 2753 3025 3487 4225 4762 5158 4916 4245 4199 4243 4652 5138 5571 5953 5874 4888 3914 3335 3282 3280 3327 2763 2249 1839 1561 1455 1337 1241 1189 1113 1128 1079 1048 1080 971 996 994 999 942 952 920 879 881 867 927 894 851 925 886 870 832 821 862 846 874 815 804 736 818 835 773 796 800 795 775 817 842 811 750 782 884 758 727 782 780 768 797 786 738 791 732 782 791 726 699 772 753 823 763 748 765 789 767 656 750 699 710 691 778 717 733 704 743 722 727 763 739 710 657 717 714 726 756 774 710 696 664 684 771 723 673 721 704 709 714 772 745 715 773 726 737 730 710 787 706 727 668 705 729 727 729 743 725 762 762 717 752 815 764 810 766 795 846 814 817 847 844 927 937 947 1008 1056 1176 1331 1579 1718 2077 2314 2447 2062 1758 1699 1594 1686 1671 1602 1311 1103 1010 993 896 806 890 770 786 782 806 815 791 757 762 745 730 763 778 793 789 750 752 779 768 739 744 793 714 734 654 661 684 654 682 646 647 719 739 727 708 695 688 649 687 721 699 661 682 689 698 687 730 646 679 659 636 667 635 659 693 645 696 658 690 662 667 720 689 707 689 722 691 737 722 737 719 750 742 876 806 903 830 911 947 985 1010 1043 1195 1392 1411 1780 2142 2613 3140 3696 3882 3377 2781 2420 2283 2414 2457 2282 2052 1672 1365 1200 1068 1030 958 877 864 847 783 789 775 791 732 791 745 681 713 679 688 718 708 710 642 686 671 718 696 692 608 650 709 642 596 674 664 626 630 623 615 645 606 601 656 648 652 622 634 581 586 592 631 665 613 650 640 636 668 601 586 597 627 671 627 590 643 640 638 620 635 646 694 623 675 648 631 629 673 630 627 618 673 641 610 614 641 640 627 657 632 619 653 610 644 643 616 656 649 677 666 661 715 701 653 681 645 644 604 679 680 625 671 694 647 669 666 642 644 678 668 701 675 704 709 733 713 633 681 720 726 732 714 713 740 800 718 788 814 787 886 874 867 941 1006 1080 1125 1209 1342 1445 1519 1562 1553 1594 1605 1729 1832 1987 2138 2275 2518 2884 3377 4152 5141 6696 7987 9151 9196 7796 6252 5381 5313 5478 5620 5563 4795 3743 2994 2338 2039 1742 1609 1511 1337 1241 1156 1211 1132 1021 1045 965 962 935 928 932 879 834 793 793 771 772 789 722 790 729 771 760 742 740 754 769 726 752 818 741 717 734 687 722 671 729 679 706 666 653 721 633 656 664 686 641 654 733 756 661 626 631 701 713 679 620 666 641 718 661 591 621 656 666 703 644 645 708 648 653 674 647 667 653 674 687 686 663 722 652 680 722 718 680 699 695 662 718 665 682 644 661 659 663 696 711 722 735 735 712 702 701 722 730 741 748 720 793 824 806 828 811 844 862 892 970 1018 1065 1071 1120 1211 1288 1341 1455 1577 1709 1985 2399 2806 3327 4075 4886 5621 5900 5633 5109 4445 3826 3652 3810 3852 3801 3450 2807 2330 2007 1605 1567 1342 1250 1167 1083 1058 1049 992 942 968 940 994 987 943 880 916 826 819 817 820 840 831 750 738 765 745 728 706 702 666 657 696 650 657 707 629 673 634 652 691 638 638 619 621 675 659 634 629 664 637 618 657 691 634 597 644 677 686 650 682 677 714 675 671 724 694 718 774 796 844 834 962 930 894 849 848 889 916 879 987 983 968 979 1045 1003 1002 1048 1211 1230 1317 1557 1709 2034 2431 3148 3650 4110 4003 3503 2802 2434 2326 2384 2463 2589 2517 2282 1776 1476 1316 1140 1073 948 922 871 835 849 778 689 714 751 742 648 730 710 676 664 709 615 641 635 635 635 623 603 647 623 627 644 636 592 637 629 605 621 633 576 605 605 600 592 600 556 605 621 623 606 625 623 598 598 597 540 598 617 576 580 616 644 662 615 605 602 644 568 587 586 640 608 617 683 572 647 615 558 634 613 688 619 668 703 713 711 734 808 763 814 908 1023 1012 1099 1029 1075 967 998 991 1116 1122 1211 1194 1304 1261 1305 1266 1397 1438 1568 1712 1954 2264 2838 3500 4682 5937 7585 9146 9356 8344 6651 5309 4622 4587 4838 5473 5736 5236 4292 3358 2662 2203 1865 1763 1562 1534 1478 1425 1455 1489 1389 1361 1465 1457 1556 1745 1923 2324 2688 3393 4036 4663 5146 5099 4194 3360 2738 2726 2695 2907 3144 3109 2802 2185 1713 1428 1250 1096 1087 926 916 888 849 809 812 786 771 667 730 695 638 661 709 628 595 687 629 650 645 604 620 657 622 615 599 601 591 531 591 598 595 643 630 613 611 664 691 758 780 829 757 684 665 684 651 642 703 658 656 632 589 572 541 558 507 570 499 513 494 537 513 539 501 517 464 492 481 479 514 492 469 476 498 450 433 468 470 481 492 471 480 449 480 494 442 488 463 484 477 506 491 469 469 478 491 483 421 501 496 499 462 437 444 469 454 437 454 452 423 445 504 480 485 470 496 446 473 450 468 427 450 464 431 465 463 468 415 451 427 416 428 449 449 465 462 440 442 476 436 431 454 470 469 463 486 463 464 443 454 435 477 445 427 435 492 474 439 431 470 438 483 470 492 499 431 460 485 521 539 543 601 644 710 721 713 722 711 636 640 638 697 676 740 683 743 726 678 649 550 527 536 541 534 587 546 579 581 517 521 482 475 492 493 498 473 540 496 574 592 692 672 646 642 606 572 516 537 547 570 592 508 529 529 451 507 440 485 443 399 439 415 431 432 434 423 402 430 410 454 414 440 433 404 408 421 373 418 409 410 442 431 454 395 458 440 413 422 436 428 434 360 416 395 409 421 405 405 400 420 388 410 439 424 420 399 406 443 414 351 387 418 440 402 431 408 359 417 420 424 437 409 407 413 427 393 370 399 425 395 382 417 421 387 407 400 405 402 412 385 412 399 401 431 399 376 394 387 388 433 406 383 385 392 413 371 405 398 385 401 403 399 405 443 403 421 360 421 424 456 412 465 439 447 469 523 512 481 480 601 599 616 695 801 899 942 1022 1003 882 791 730 705 706 725 753 769 798 753 698 611 659 610 541 574 589 573 543 531 490 520 459 485 517 496 495 493 447 453 407 481 434 393 432 400 413 421 425 403 379 405 402 418 443 456 409 388 431 454 446 437 399 429 461 468 490 482 461 515 553 572 630 596 604 600 496 498 515 494 516 546 553 489 543 505 495 424 438 458 454 419 423 467 431 444 402 404 434 413 398 423 412 399 433 409 399 358 415 392 393 417 423 385 414 405 398 402 403 425 385 415 390 406 376 404 393 442 415 391 433 413 395 437 355 419 389 384 398 415 397 438 397 444 413 431 391 428 430 466 456 434 466 445 449 444 452 455 492 534 527 616 610 721 734 899 967 942 897 857 727 725 674 708 677 727 727 762 692 667 608 600 507 495 451 468 482 431 448 428 404 425 414 390 442 389 413 408 467 412 433 374 416 439 394 401 409 389 406 432 432 429 414 439 421 400 455 427 470 419 444 485 496 505 529 603 648 692 772 736 616 604 558 534 556 514 549 598 631 616 643 547 508 522 498 478 529 484 489 495 489 529 540 559 630 679 710 749 977 964 1061 953 952 879 781 710 743 703 710 756 758 717 762 589 588 572 506 447 453 485 456 450 474 430 427 404 437 421 398 420 397 349 361 387 404 415 421 361 375 394 379 403 354 373 394 389 334 389 360 359 377 403 381 427 357 357 355 399 388 385 385 349 393 381 359 439 359 382 406 421 442 377 399 366 419 466 497 528 516 664 732 764 786 747 693 584 530 524 535 529 608 627 689 673 622 522 500 482 442 453 425 451 443 412 402 408 429 408 394 408 400 361 415 415 425 410 388 401 432 388 419 454 437 395 423 464 442 444 450 475 507 497 451 539 506 490 499 530 554 601 678 668 741 783 830 956 1103 1336 1661 2095 2693 3292 3690 3733 3011 2501 1997 1779 1659 1659 1819 2002 2325 2429 2347 2053 1665 1355 1114 932 896 790 820 815 708 755 680 712 622 646 613 654 597 662 778 786 833 879 863 745 692 674 625 595 579 603 630 582 621 637 626 516 528 516 488 493 471 462 443 449 442 391 399 432 391 463 418 379 377 397 413 394 391 440 386 415 337 371 406 393 345 363 378 393 367 367 373 352 397 349 385 359 384 377 366 370 369 382 398 316 355 425 358 420 425 399 417 398 432 435 433 474 476 488 499 451 389 382 440 410 361 428 410 434 415 395 377 409 385 403 376 379 375 358 383 351 354 395 420 399 416 358 364 407 397 363 421 432 405 440 444 446 447 456 470 495 556 558 524 620 623 705 800 732 762 703 701 709 661 684 669 747 782 893 971 1073 1195 1392 1619 1941 2068 2260 2175 1814 1518 1258 1105 1038 1084 1138 1211 1326 1579 1427 1275 1167 931 897 775 693 654 643 661 612 658 702 702 768 876 1055 1111 1109 989 876 775 704 642 645 653 668 757 774 756 760 714 617 576 515 503 483 463 476 450 431 393 440 428 458 455 404 433 410 471 429 452</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
