<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Sample Changer, Owner=User-1, Creation date=2/26/2007 1:44:36 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=xcel 15to70 29min, Owner=Speakman, Creation date=1/18/2008 12:29:44 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>hydrated abalone</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>aragonite</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK164199">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2008-01-18T14:35:18-05:00</startTimeStamp>
				<endTimeStamp>2008-01-18T15:04:34-05:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="2.2c">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00835563</startPosition>
					<endPosition>69.98843057</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50417782</startPosition>
					<endPosition>34.99421529</endPosition>
				</positions>
				<commonCountingTime unit="seconds">64.770</commonCountingTime>
				<intensities unit="counts">3572 3624 3482 3621 3520 3450 3589 3586 3530 3593 3466 3502 3573 3498 3496 3441 3471 3472 3498 3396 3368 3435 3480 3442 3389 3462 3375 3340 3363 3267 3411 3493 3325 3369 3249 3341 3178 3340 3229 3334 3221 3160 3393 3200 3235 3208 3194 3180 3154 3311 3228 3221 3233 3115 3206 3170 3045 3163 3132 3195 3061 3101 3167 3080 3095 3118 3102 3069 3084 3085 3035 3075 2992 3118 3080 2980 2946 3033 3064 2995 3019 2988 2967 2861 3067 2970 2987 3021 2858 2964 2927 2967 3005 2953 2822 2826 2881 2874 2901 2846 2836 2950 2787 2857 2852 2848 2826 2819 2787 2866 2749 2862 2777 2764 2685 2846 2717 2682 2771 2808 2650 2759 2674 2661 2740 2683 2685 2679 2650 2737 2609 2617 2563 2637 2755 2747 2594 2655 2623 2668 2618 2578 2609 2601 2558 2616 2524 2494 2550 2549 2434 2502 2533 2509 2594 2511 2496 2565 2491 2539 2508 2447 2414 2524 2424 2431 2499 2476 2580 2464 2452 2377 2458 2400 2488 2530 2417 2350 2398 2404 2402 2432 2310 2350 2360 2393 2347 2367 2374 2360 2366 2332 2365 2250 2309 2332 2377 2275 2307 2225 2377 2230 2245 2277 2279 2208 2288 2263 2358 2334 2337 2250 2248 2289 2240 2243 2208 2198 2227 2147 2211 2217 2311 2257 2240 2257 2201 2211 2201 2318 2201 2165 2242 2153 2057 2205 2141 2175 2244 2186 2210 2181 2132 2203 2136 2185 2175 2139 2152 2130 2114 2086 2104 2115 2106 2125 2129 2107 2071 2065 2123 2088 2043 2070 2085 2055 1983 2097 2019 2052 2009 2079 2081 2029 2029 1994 2017 1963 2013 1985 1997 2042 2053 1899 2044 2037 1948 1937 2063 1922 2012 1987 1974 2017 2002 2036 1974 1902 1951 1864 1947 1960 1989 2022 1945 1863 1963 1947 1966 2025 1926 2038 1929 1976 1962 1959 1876 1966 1908 1865 1862 1901 1974 1953 1801 1896 1846 1929 1899 1954 1786 1856 1870 1879 1945 1964 1864 1852 1894 1907 1832 1964 1869 1868 1865 1834 1921 1891 1876 1871 1832 1900 1936 1816 1838 1830 1861 1840 1909 1948 1962 1907 1949 2008 1977 1943 1925 1893 1916 1799 1806 1859 1779 1784 1716 1795 1761 1748 1763 1790 1731 1672 1804 1737 1734 1662 1709 1763 1641 1806 1712 1766 1702 1755 1693 1648 1656 1694 1669 1741 1726 1735 1707 1714 1696 1712 1675 1708 1731 1698 1658 1674 1684 1674 1703 1703 1713 1617 1697 1689 1697 1613 1640 1656 1678 1644 1760 1604 1698 1710 1730 1681 1704 1646 1729 1680 1777 1715 1719 1611 1732 1682 1674 1781 1705 1550 1667 1637 1618 1617 1643 1613 1646 1624 1655 1656 1586 1682 1673 1637 1687 1647 1589 1614 1688 1648 1644 1710 1639 1711 1714 1778 1786 1727 1751 1766 1766 1901 1866 1969 2019 2342 2339 2624 2513 2313 2278 2153 1988 1868 1774 1723 1638 1637 1667 1666 1638 1598 1605 1518 1568 1537 1620 1557 1472 1549 1547 1512 1552 1528 1446 1537 1518 1539 1482 1495 1549 1629 1535 1467 1654 1485 1494 1448 1407 1535 1476 1524 1555 1454 1484 1423 1443 1441 1452 1364 1463 1439 1397 1525 1425 1500 1445 1465 1449 1415 1410 1388 1420 1427 1450 1418 1407 1423 1459 1492 1487 1430 1398 1405 1403 1473 1406 1360 1449 1448 1414 1392 1328 1375 1337 1389 1382 1438 1419 1338 1367 1376 1369 1376 1345 1362 1360 1334 1353 1364 1450 1348 1350 1445 1362 1364 1368 1379 1327 1339 1359 1392 1350 1393 1383 1339 1380 1305 1284 1390 1363 1392 1367 1378 1248 1368 1293 1339 1428 1362 1336 1438 1390 1471 1405 1368 1422 1449 1461 1369 1500 1449 1470 1441 1390 1404 1467 1471 1423 1503 1520 1481 1421 1525 1478 1478 1490 1573 1531 1541 1619 1542 1674 1693 1771 1806 1841 1870 2088 2166 2180 2274 2433 2687 2924 3179 3564 3872 4535 5090 6138 7157 8560 10653 12852 13842 12560 10393 9251 8640 7057 5239 4085 3439 3061 2662 2600 2355 2223 2244 2067 2047 1963 1910 1908 1863 1788 1733 1815 1756 1666 1699 1670 1626 1729 1669 1647 1621 1597 1651 1626 1681 1667 1626 1715 1680 1679 1757 1788 1803 1800 1952 1942 2101 2052 2237 2406 2554 2883 2908 3302 3690 4067 4958 5752 6938 7904 7676 6647 5517 5213 4806 3942 2982 2386 2135 2039 1838 1716 1743 1693 1506 1501 1521 1485 1460 1439 1390 1413 1336 1345 1305 1321 1301 1290 1219 1259 1346 1350 1271 1294 1297 1253 1223 1324 1285 1194 1294 1248 1248 1177 1282 1333 1270 1198 1202 1210 1207 1175 1232 1183 1184 1155 1199 1208 1178 1193 1257 1156 1226 1105 1175 1217 1242 1242 1228 1299 1257 1247 1313 1260 1309 1314 1255 1329 1304 1271 1257 1285 1250 1251 1283 1329 1329 1269 1330 1375 1276 1250 1364 1358 1361 1314 1363 1369 1332 1410 1392 1419 1472 1506 1500 1459 1594 1608 1737 1809 1909 1930 2054 2243 2371 2493 2758 2887 3313 3560 3817 4316 4897 5665 7058 8365 10150 13537 19209 26289 30109 25424 18056 16020 17022 15630 10520 6564 4879 3855 3344 3049 2855 2502 2289 2188 2136 1888 1890 1733 1700 1642 1566 1592 1639 1541 1483 1485 1409 1469 1388 1327 1375 1317 1278 1302 1289 1275 1280 1285 1248 1212 1213 1274 1194 1280 1239 1240 1209 1187 1226 1256 1235 1153 1189 1269 1155 1169 1135 1164 1182 1190 1222 1147 1209 1179 1148 1168 1144 1163 1137 1117 1100 1108 1141 1154 1211 1211 1248 1121 1208 1270 1309 1301 1399 1350 1350 1402 1415 1683 1722 1846 2057 2390 2735 3483 4341 5506 7480 8981 8444 6596 5286 5281 5312 4607 3254 2263 1900 1673 1621 1539 1463 1491 1379 1388 1397 1455 1404 1379 1396 1478 1448 1369 1317 1324 1314 1254 1245 1180 1150 1177 1186 1174 1055 1137 1115 1166 1073 1084 1096 1109 1101 1091 1150 1160 1101 1077 1060 1119 1144 1143 1158 1164 1189 1179 1113 1111 1163 1204 1156 1139 1183 1115 1155 1191 1099 1139 1177 1132 1153 1125 1072 1145 1156 1144 1170 1172 1227 1233 1220 1183 1259 1217 1245 1281 1327 1333 1381 1378 1419 1436 1468 1528 1607 1724 1795 2003 2197 2394 2568 2443 2442 2389 2526 2442 2652 2643 2809 3061 3372 3833 4258 4924 5930 7214 9158 11866 15689 20289 23138 21282 15887 13173 12959 13050 11359 7970 5333 4043 3271 2933 2519 2321 2185 1992 1826 1746 1627 1591 1535 1454 1330 1359 1387 1333 1299 1258 1169 1174 1242 1204 1137 1187 1209 1111 1071 1123 1117 1123 1143 1135 1103 1035 1048 1073 1103 1103 1054 1059 1004 1030 1030 989 1023 982 1050 1000 1007 1018 988 993 1029 988 964 950 968 922 968 937 887 1022 913 927 969 907 941 971 971 961 937 870 915 909 923 953 964 953 869 941 870 917 919 938 856 872 923 903 948 920 981 905 908 891 869 913 1008 888 960 954 926 906 880 879 901 870 927 907 922 882 938 901 941 978 966 930 886 949 972 891 956 880 978 986 969 946 931 928 927 956 998 949 981 999 989 971 1023 998 1064 1039 958 1033 1091 1098 1111 1049 1134 1169 1148 1290 1338 1327 1486 1546 1577 1697 1788 2023 2201 2462 2709 3301 3804 4560 5297 6119 6745 7811 8099 7356 6401 5861 6177 6440 5860 4515 3630 3101 2851 2700 2378 2099 1810 1616 1467 1522 1336 1299 1280 1266 1200 1168 1153 1115 1115 1106 1107 1068 1078 1045 979 1050 1046 994 962 964 949 945 963 1026 930 912 911 933 946 966 954 984 969 984 957 994 973 1008 977 945 1003 1022 1024 1023 1109 1123 1145 1178 1222 1270 1380 1535 1733 1924 2251 2423 2585 2281 1998 1907 1866 1972 1777 1601 1510 1437 1245 1346 1268 1276 1313 1330 1376 1365 1446 1404 1494 1611 1725 1859 2095 2288 2629 3024 3703 4542 5746 7120 8251 8050 6937 5492 5217 5174 5138 4762 3892 2959 2310 2075 1864 1750 1644 1520 1479 1437 1471 1438 1405 1489 1457 1448 1471 1551 1621 1578 1780 1814 1930 2169 2508 2885 3233 3737 4178 4017 3607 3398 3528 3820 4136 4604 4952 5132 4632 3681 3082 2823 2976 2945 2692 2159 1820 1479 1345 1377 1225 1198 1080 1136 996 1032 1011 1026 950 989 974 984 947 909 937 888 952 906 945 938 977 953 989 1000 1040 1111 1104 1172 1108 1250 1332 1407 1515 1729 1994 2379 2738 2896 2653 2259 2006 1875 2009 2124 1764 1517 1299 1194 1145 1062 1014 933 924 952 951 865 855 836 778 820 830 857 808 768 779 848 748 744 772 762 787 782 747 753 762 772 726 775 748 709 757 699 740 686 699 710 708 705 742 750 702 715 727 709 679 682 682 687 727 719 712 666 765 767 680 681 701 686 722 713 720 702 743 715 647 709 745 726 722 754 737 766 781 760 743 741 798 800 791 809 836 840 1016 966 1009 1038 1130 1365 1517 1774 2001 2092 1893 1713 1547 1392 1408 1505 1412 1236 1040 982 953 846 833 823 813 715 742 787 763 709 708 703 694 709 750 751 735 735 770 782 795 682 713 660 729 693 659 743 726 690 710 648 724 682 627 658 691 747 713 671 694 704 677 641 643 644 647 676 692 723 661 658 697 697 680 641 679 678 677 679 662 669 660 741 676 728 635 712 675 697 734 691 729 692 757 760 839 781 783 879 872 872 928 958 1009 1061 1181 1303 1592 1725 2073 2523 2998 3250 3030 2525 2220 2098 2259 2269 2284 2090 1791 1698 1609 1652 1806 2103 2600 3145 3287 2782 2125 1859 1816 2030 2173 2058 1744 1314 1208 1101 979 920 870 848 847 815 821 786 767 757 732 753 699 722 755 695 702 673 666 668 676 654 699 595 680 684 631 626 646 666 676 635 676 616 657 646 674 576 611 620 605 598 610 593 648 612 660 705 589 628 634 621 666 631 684 679 617 601 711 687 631 647 664 691 676 626 665 643 637 606 622 678 673 603 661 657 616 595 659 646 651 617 615 592 637 671 661 649 645 669 630 684 692 677 695 668 674 643 658 698 677 722 690 696 672 695 727 717 708 712 695 735 715 722 723 753 776 764 793 763 813 805 823 989 936 1007 1063 1095 1184 1235 1299 1387 1372 1468 1520 1565 1669 1770 1972 2143 2410 2844 3368 4128 5015 6335 7520 7769 6761 5495 4724 4359 4678 4764 4843 4241 3414 2673 2089 1878 1681 1449 1299 1324 1175 1129 1137 1016 1016 1010 934 893 849 874 907 849 826 776 780 778 752 775 763 768 755 763 717 788 783 748 741 745 782 747 770 752 741 785 693 755 754 723 732 758 749 758 775 782 781 765 740 775 767 814 873 862 919 893 920 946 1004 1111 1232 1347 1536 1481 1372 1210 1148 1185 1214 1301 1363 1184 1170 1158 1138 1212 1223 1242 1365 1546 1662 1911 2201 2520 2734 2552 2369 2008 1979 1922 1849 2037 1923 1852 1548 1330 1215 1244 1158 1055 987 981 989 965 947 966 903 958 899 916 862 884 875 939 945 949 1004 964 1106 1072 1152 1140 1172 1322 1245 1391 1502 1623 1775 1986 2169 2591 2920 3596 4447 4943 5386 5236 4988 4496 4347 4371 4483 4918 5108 4911 4299 3649 2912 2743 2382 2366 2353 2306 1953 1778 1527 1331 1321 1239 1184 1183 1164 1077 1111 957 943 967 936 882 913 880 788 830 757 782 721 733 753 733 735 669 755 690 675 724 691 666 695 706 660 635 677 640 642 646 677 652 667 636 679 641 668 707 667 653 642 666 646 681 646 645 667 654 635 695 728 750 762 778 852 894 858 873 885 833 800 816 906 915 937 1013 994 936 985 951 997 1077 1180 1256 1394 1559 1847 2143 2638 3135 3627 3757 3369 2795 2384 2186 2157 2181 2293 2348 2142 1777 1396 1259 1093 1018 1031 888 856 753 783 756 755 708 728 741 715 645 657 623 661 681 588 611 646 570 617 621 632 595 597 601 604 593 595 573 543 552 580 592 617 556 600 587 589 579 580 573 571 574 572 574 606 574 562 561 561 596 607 552 553 570 569 574 561 531 521 627 564 556 584 630 607 586 602 611 572 580 595 589 589 579 647 682 642 673 687 651 694 778 772 834 859 906 903 995 930 948 879 907 917 993 1080 1084 1113 1102 1169 1171 1192 1273 1385 1561 1726 2005 2365 2874 3731 4772 6051 7295 7935 7445 5997 4649 4151 3829 4216 4515 4826 4623 3797 3063 2449 1988 1658 1535 1413 1379 1338 1318 1308 1250 1197 1251 1242 1251 1394 1481 1684 1877 2219 2716 3292 3746 4394 4370 3918 2974 2560 2240 2310 2446 2646 2794 2517 2071 1618 1301 1110 1008 922 919 856 825 816 736 715 718 709 721 683 695 689 622 607 662 620 577 634 579 587 565 585 542 549 579 604 567 558 557 552 501 586 616 551 582 612 612 660 656 723 766 770 680 597 638 606 620 610 664 610 590 566 535 561 560 500 531 491 528 526 501 516 495 491 454 425 511 449 514 508 501 485 489 490 496 468 486 464 440 442 432 480 469 485 523 470 452 445 466 467 500 433 482 468 498 480 458 484 431 466 443 431 496 430 449 434 438 416 427 413 422 459 474 425 455 453 470 438 464 449 427 467 433 448 421 401 465 410 417 449 446 454 424 451 440 467 442 453 449 451 478 464 464 424 430 462 431 433 436 451 446 415 486 447 456 429 467 430 476 453 449 480 501 478 480 489 477 477 520 479 573 585 615 615 669 694 688 664 608 635 619 604 615 701 753 750 766 722 672 635 602 591 619 620 671 675 636 686 677 756 821 842 804 719 674 648 687 710 703 787 825 767 672 668 662 599 526 550 568 601 614 553 574 531 504 494 505 527 509 494 542 494 492 510 504 534 544 511 511 584 528 551 644 642 635 701 719 811 890 976 978 1004 1013 861 804 804 786 780 757 788 779 732 719 658 637 537 551 543 550 534 499 480 456 485 469 468 497 488 497 475 439 478 513 452 454 497 473 474 452 503 503 494 494 505 443 477 521 408 508 480 484 447 461 427 422 449 397 379 404 398 415 410 391 408 415 429 443 387 402 394 427 410 420 400 405 413 392 403 410 381 376 393 401 432 415 460 408 412 446 435 442 440 484 480 447 420 466 422 470 458 535 551 616 684 800 841 939 925 770 722 663 656 564 606 661 704 672 684 657 608 567 556 601 572 543 491 522 490 482 475 468 444 482 459 442 477 424 461 410 398 390 436 459 431 474 419 420 413 377 415 419 388 401 407 413 386 413 435 442 381 386 446 452 454 474 486 452 500 564 557 566 589 600 591 537 521 522 521 559 530 585 556 530 524 530 504 498 504 516 537 556 596 589 676 741 884 958 963 851 810 711 629 628 668 684 686 828 695 672 730 684 679 687 816 826 852 847 780 676 657 581 552 627 616 604 649 686 629 564 543 544 512 528 571 575 608 669 654 651 649 615 555 541 544 554 565 577 562 551 500 527 542 511 498 506 524 509 515 564 525 606 649 697 749 808 869 862 740 703 590 642 590 615 664 689 659 641 569 581 525 482 485 468 403 434 450 399 466 391 454 409 431 418 438 404 413 412 390 428 433 413 389 444 387 410 398 410 393 439 415 407 375 400 416 413 421 402 434 463 474 447 499 503 591 571 619 632 679 612 580 551 553 547 611 642 593 630 712 657 613 656 597 571 552 575 535 539 592 550 602 584 590 616 649 614 715 785 827 864 846 841 733 743 676 640 625 626 646 671 618 590 607 512 495 503 503 466 455 413 410 410 435 418 425 439 414 401 402 392 400 392 391 372 377 385 381 382 367 393 391 392 400 389 394 399 352 390 403 381 387 391 400 427 405 420 398 389 407 410 454 414 453 442 452 423 481 451 484 505 565 540 622 660 710 783 912 915 870 863 910 887 887 782 733 751 735 766 718 765 693 748 665 644 587 539 546 500 491 429 447 483 452 467 458 452 440 425 443 434 445 431 452 429 433 438 458 438 428 433 436 440 462 461 484 446 535 592 572 642 758 708 647 724 672 606 601 647 648 745 724 735 775 870 916 1013 1170 1358 1626 1939 2417 2791 2753 2443 1988 1589 1455 1312 1367 1351 1564 1820 1854 1948 1662 1400 1149 904 860 790 766 718 689 702 636 632 613 580 573 514 539 562 622 597 637 683 726 698 657 654 569 542 526 534 571 536 537 612 571 553 514 485 443 452 429 424 397 383 416 402 395 368 412 368 383 378 389 353 376 371 367 387 358 389 356 391 389 368 370 352 349 366 372 332 386 351 364 369 358 370 340 375 388 364 372 372 373 355 408 357 361 343 377 361 351 337 375 362 405 433 445 407 444 401 443 387 368 425 369 399 432 419 423 419 430 397 424 367 409 402 361 361 378 382 363 374 368 386 390 389 348 361 391 400 399 385 373 413 398 437 429 442 416 452 490 458 493 480 549 619 597 680 709 710 646 692 659 583 525 646 658 718 708 811 887 1083 1100 1372 1601 1832 1871 1873 1597 1307 1108 1021 987 1004 967 1084 1194 1300 1251 1248 1082 943 892 826 737 696 587 616 596 637 601 671 789 854 953 980 1078 983 850 724 640 611 592 597 652 662 693 708 673 661 603 530 508 488 453 471 442 409 423 450 479 446 419 410 464 440 434 436 417 488</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
