<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\settens\Aluminum_20-140deg_5min_OEC.xrdmp, Identifier={42602281-5C17-4297-94CE-D049B45C912B}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\settens\aluminum batch dwell times 5 10 min.xrdmp, Identifier={02C73CAA-A290-4E9C-A20A-4D3642AE2EF4}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Aluminum 20-140deg 5min 27mm cavity 20mm mask 0.5deg DS OEC</id>
		<name>Aluminum 20-140deg 5min 27mm cavity 20mm mask 0.5deg DS OEC</name>
		<preparedBy>Charles Settens</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.04 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030010" name="Fixed mask 20 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">20.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">37.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-08-11T10:43:08-04:00</startTimeStamp>
				<endTimeStamp>2020-08-11T10:48:13-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>139.99526689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>69.99763345</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">225 245 247 278 245 268 252 271 324 305 302 320 349 360 355 362 391 390 423 402 397 396 408 349 378 383 350 364 339 325 359 315 282 287 274 297 273 273 243 264 247 249 254 248 228 251 224 226 225 215 252 241 237 243 233 260 252 236 234 196 209 217 234 205 246 216 247 221 206 233 213 229 237 205 184 194 228 221 238 226 228 230 229 236 222 213 237 217 240 240 196 190 202 246 237 207 224 176 169 224 213 205 216 213 223 200 195 220 211 223 191 218 231 210 220 240 217 190 232 223 202 192 187 206 209 209 201 202 207 203 186 213 193 192 180 187 186 213 177 185 205 203 184 201 199 191 202 202 191 190 220 192 191 211 210 206 179 206 184 200 198 198 180 168 190 191 210 188 187 190 203 185 175 206 173 194 229 200 198 195 191 203 191 202 228 184 205 175 198 190 179 192 162 177 167 201 201 184 195 170 193 157 170 182 198 185 186 207 203 191 184 205 171 175 192 187 216 194 183 198 192 186 206 211 191 217 209 160 178 171 186 177 187 196 179 200 186 201 196 178 176 224 203 215 202 215 188 190 224 190 194 194 184 202 180 190 183 217 167 182 191 171 194 211 223 190 177 206 164 217 184 168 177 210 183 194 185 178 164 186 170 194 161 168 194 182 179 194 179 152 178 178 186 164 167 167 184 195 163 182 172 184 185 171 168 186 139 198 188 176 168 158 155 178 186 148 158 161 186 180 183 156 179 187 182 172 149 162 184 165 158 157 178 167 169 184 191 160 172 216 176 154 180 170 162 176 173 172 153 170 156 187 179 182 195 182 157 160 175 180 146 153 172 182 172 182 167 172 153 176 162 208 194 170 149 172 155 149 169 157 169 179 182 185 193 160 173 176 164 163 177 192 155 194 165 176 171 175 179 180 141 164 164 168 157 177 153 173 163 158 161 170 167 141 170 146 175 163 196 191 187 171 157 163 156 161 184 153 172 172 185 153 165 173 186 182 180 153 165 162 193 169 173 155 162 165 169 175 186 190 149 145 162 175 167 186 192 179 167 187 213 176 171 208 180 191 190 155 179 201 208 207 209 178 195 205 180 154 169 165 154 152 160 163 205 170 161 182 141 154 155 147 143 187 157 157 134 177 157 140 180 170 138 176 165 141 171 158 157 150 130 167 163 134 141 147 165 147 146 179 157 155 170 165 152 133 173 132 164 125 129 147 152 154 137 150 118 146 148 152 131 148 156 126 148 148 131 158 133 145 141 147 132 139 149 130 135 126 154 158 133 146 149 168 140 141 146 143 127 133 157 147 126 134 130 156 142 152 135 115 117 126 138 146 137 129 140 126 118 155 135 123 131 146 139 140 157 139 120 122 140 140 118 109 142 145 147 135 125 157 146 130 133 141 150 143 148 142 127 123 156 127 131 138 142 154 119 124 118 148 137 130 118 135 112 135 124 126 140 139 116 140 131 127 134 112 130 132 143 141 140 127 142 143 141 125 139 126 135 122 134 131 133 126 124 146 149 141 133 103 155 137 127 157 142 112 138 130 120 130 127 133 146 127 127 145 123 126 112 123 116 150 140 123 125 125 135 161 118 124 117 146 164 123 116 122 133 133 150 127 133 129 145 116 139 141 108 147 132 133 130 160 147 134 117 130 130 124 127 147 127 117 130 140 100 119 131 129 147 119 105 124 117 137 124 129 111 120 119 122 116 124 134 115 110 124 127 108 114 124 122 125 123 118 132 122 111 117 124 117 122 124 135 125 124 134 132 111 130 115 120 135 150 129 122 127 104 129 118 127 132 139 137 101 127 126 132 131 132 125 125 127 142 132 100 133 129 123 123 142 124 122 134 123 125 135 142 124 109 153 99 135 124 124 127 114 127 143 145 114 114 124 124 148 133 133 132 142 141 141 131 135 126 123 133 129 139 133 126 119 122 124 123 153 130 130 122 150 143 123 137 134 124 122 138 137 152 125 157 131 147 152 147 161 180 177 187 201 135 111 135 132 160 149 140 138 125 109 117 164 124 108 137 140 108 137 148 140 119 118 114 132 123 145 127 130 143 139 133 127 114 137 140 135 102 117 129 117 137 142 138 147 126 135 134 130 154 143 114 109 116 123 123 150 107 122 112 124 123 154 135 133 134 143 133 157 116 130 122 110 152 124 102 118 120 140 115 109 104 138 139 126 142 141 118 103 133 133 129 133 146 125 145 138 154 149 140 125 164 152 163 142 154 176 171 167 145 154 178 147 156 167 155 153 145 146 132 172 158 158 135 169 162 161 169 145 145 129 130 152 186 150 139 143 154 137 142 155 164 161 141 175 183 187 177 169 195 187 192 202 218 179 207 194 183 198 201 195 218 208 218 196 188 184 183 192 173 216 222 203 225 211 205 221 251 228 254 196 206 230 228 208 218 244 248 214 218 218 208 237 210 244 239 230 261 214 261 266 256 275 277 322 322 355 397 430 459 484 638 655 824 936 1057 1287 1519 1860 2317 2984 3818 5023 6542 8835 12118 16428 20461 20881 16409 11263 9274 9550 10693 10117 7062 4181 2404 1587 1204 913 786 651 552 438 453 389 352 328 307 246 285 260 247 236 262 241 246 209 216 217 178 198 203 195 201 214 196 213 163 185 171 206 207 191 184 199 168 217 175 186 169 169 182 177 152 184 179 177 172 162 176 233 176 168 175 177 188 162 176 127 157 183 193 203 178 177 162 157 193 163 172 177 170 182 171 163 185 176 216 187 178 185 176 170 180 196 192 205 179 192 205 175 182 176 172 176 191 180 190 214 192 199 177 207 194 186 215 243 248 229 215 218 232 237 263 238 237 234 225 258 225 234 201 229 225 209 213 195 186 157 153 163 162 164 172 162 153 142 156 165 157 145 140 137 157 160 139 134 132 137 135 169 139 142 156 146 147 163 147 134 145 167 134 149 143 132 132 152 132 147 133 140 125 124 140 122 134 126 129 140 150 152 146 130 165 141 142 126 130 139 131 138 116 131 162 122 131 129 125 139 143 120 112 107 134 135 117 129 140 124 130 125 124 118 130 129 139 115 116 115 117 104 112 129 95 123 108 133 134 115 131 122 143 145 148 115 138 135 138 130 126 107 131 112 114 140 135 138 147 131 148 117 107 110 142 126 154 130 115 143 145 101 133 150 116 135 138 146 152 150 175 153 154 138 140 129 145 161 137 138 150 145 141 145 140 147 138 150 133 138 161 160 157 141 169 154 140 135 148 140 167 142 110 130 148 154 152 142 125 147 137 126 140 127 137 149 146 165 171 150 142 135 143 177 168 150 164 152 171 141 170 163 168 132 172 182 203 175 225 232 216 248 283 283 330 438 430 491 574 572 706 883 1033 1388 1807 2355 3236 4157 5654 7169 8434 8084 6568 4766 3819 3794 4127 4364 4163 3194 2097 1346 920 702 559 420 344 327 308 239 207 237 211 202 200 175 163 175 154 146 169 153 141 168 153 157 160 153 160 129 138 148 177 130 117 137 157 131 132 145 127 155 157 130 154 130 137 145 152 150 127 137 119 114 119 155 124 123 119 118 149 119 131 115 124 138 117 137 125 142 130 123 123 119 119 123 141 125 126 125 115 110 116 129 120 132 135 111 120 126 112 108 129 127 114 116 112 120 115 118 119 127 119 99 100 124 117 117 101 100 123 107 117 107 100 131 114 110 117 107 100 95 127 127 115 120 104 102 112 99 108 108 123 103 111 108 101 116 104 115 97 120 117 95 99 126 116 109 112 114 109 117 114 103 130 132 111 104 107 97 101 124 115 117 119 127 97 139 104 117 130 108 109 108 101 96 100 102 112 105 105 107 109 116 114 114 86 112 100 120 111 116 110 108 88 124 127 116 94 109 104 109 85 94 114 79 116 99 108 104 103 129 120 103 119 93 104 107 116 88 117 123 100 87 108 87 103 103 125 114 109 99 111 135 119 109 118 105 109 107 99 87 102 92 107 109 92 100 105 101 103 116 103 122 118 108 118 95 105 97 115 110 89 99 91 93 120 105 109 91 103 105 104 94 95 104 91 105 84 88 92 85 87 89 99 85 101 92 94 89 92 102 110 82 117 99 79 91 89 109 85 74 71 99 81 96 94 99 100 76 81 89 85 86 110 119 96 95 85 86 92 89 73 93 78 85 94 77 85 80 96 97 94 84 92 76 88 99 86 79 97 95 112 100 77 111 97 94 115 97 117 97 97 86 96 80 93 100 94 101 99 89 85 87 91 86 96 74 91 87 89 103 91 63 92 95 107 108 84 84 86 101 87 84 94 93 87 71 91 78 74 79 91 89 76 81 63 107 81 79 77 67 80 82 95 96 94 97 86 97 69 88 96 92 65 85 91 65 85 65 87 99 67 74 73 82 80 77 77 95 99 72 93 87 59 91 96 109 86 74 108 95 93 95 108 92 126 84 115 92 101 93 76 79 92 82 93 94 93 99 104 105 85 103 99 77 97 88 93 88 97 76 92 82 85 86 95 96 103 104 95 97 107 88 119 95 111 119 119 120 107 92 86 111 111 94 131 132 119 100 133 104 111 117 133 108 120 137 105 96 88 109 104 104 117 96 105 89 92 103 76 91 81 80 79 91 77 76 99 86 117 78 80 92 78 69 76 76 66 89 91 91 72 81 81 97 77 87 95 89 96 99 81 88 80 72 82 79 89 84 81 87 84 74 92 82 86 70 89 66 78 77 71 94 67 73 96 95 97 82 65 76 62 89 93 93 73 85 63 64 71 84 63 61 86 88 65 76 80 71 88 59 70 92 72 72 77 81 103 70 87 79 70 67 76 85 71 63 52 69 73 78 103 73 66 77 78 80 96 78 82 72 64 91 66 92 71 85 77 96 89 73 70 86 91 66 84 58 84 80 73 74 96 86 96 85 85 103 78 71 76 91 62 78 85 63 86 82 84 76 80 82 74 59 82 89 87 76 66 80 74 77 81 64 65 79 64 61 66 66 82 76 61 72 71 67 74 86 69 73 85 73 85 76 66 84 82 73 86 63 71 58 61 73 78 71 81 66 74 88 87 77 77 73 84 71 66 79 80 82 80 85 84 79 62 72 72 69 72 57 77 59 85 66 63 70 100 92 87 77 78 82 59 73 66 76 69 62 69 78 74 72 94 87 72 89 81 73 97 84 86 82 92 64 79 86 65 69 66 74 66 82 95 72 82 81 72 80 72 73 76 91 97 76 86 76 88 94 87 77 73 56 61 59 59 88 73 82 71 99 67 71 63 95 89 76 77 70 70 71 72 67 77 72 74 87 91 74 78 77 64 67 78 84 87 58 58 71 76 73 73 78 72 64 67 72 80 91 71 82 64 85 82 70 80 72 74 80 55 64 72 69 80 80 78 85 93 65 70 97 63 96 66 65 88 88 91 80 82 69 78 76 69 77 78 79 72 80 69 77 69 76 81 78 67 73 62 61 85 67 71 77 77 71 79 65 67 67 57 72 77 70 63 78 65 69 86 87 59 76 74 86 70 71 70 71 79 73 72 63 67 64 58 63 73 66 58 72 69 65 74 73 64 81 70 84 92 64 57 70 55 46 79 62 88 78 73 82 81 80 80 65 82 89 74 71 63 63 73 47 61 77 86 71 61 71 78 71 66 69 69 70 70 63 63 62 73 63 78 81 65 50 73 62 81 74 79 63 80 67 56 80 64 73 84 73 67 87 62 78 84 54 77 58 94 72 64 67 82 69 76 72 74 72 80 71 61 74 65 71 84 64 58 77 71 69 54 73 71 58 56 65 71 71 76 70 71 70 59 82 64 56 71 77 69 70 72 74 70 89 86 76 76 73 89 62 78 73 88 74 74 79 74 74 100 102 94 77 76 93 84 81 80 58 84 100 71 80 78 84 94 65 87 88 78 93 91 81 93 86 79 77 69 86 88 80 81 63 82 80 100 74 86 92 105 76 105 91 86 107 85 84 92 89 105 104 91 92 87 94 96 99 104 92 117 109 100 122 120 105 111 115 133 122 81 117 108 88 101 109 104 118 118 100 120 129 107 109 102 99 116 124 111 102 110 129 124 108 109 114 114 112 123 117 99 108 105 135 140 102 115 117 124 127 147 149 153 172 168 139 185 164 202 245 226 239 285 297 321 365 442 542 728 923 1218 1693 2166 2878 3544 4075 3981 3425 2627 2006 1556 1366 1285 1551 1815 1975 2261 2125 1764 1374 968 676 494 373 354 299 233 218 171 173 188 145 148 150 104 139 108 110 93 114 114 96 117 111 114 95 105 100 86 88 93 94 88 97 101 80 84 89 87 76 88 96 100 102 99 97 86 85 103 88 81 84 88 93 89 81 96 79 80 80 89 79 89 80 89 82 77 94 70 80 104 81 95 76 92 89 93 96 97 81 88 85 89 78 82 87 95 101 74 82 88 81 95 99 78 80 84 100 85 94 93 77 81 79 82 72 70 72 64 79 73 77 107 101 88 69 78 77 96 88 76 109 101 81 87 81 89 94 100 97 86 82 69 93 93 84 77 79 77 72 82 72 76 91 76 89 73 85 72 105 78 74 61 79 74 84 64 86 70 87 66 82 67 89 89 80 70 94 85 65 71 87 86 74 65 64 74 58 79 63 76 88 70 86 85 77 88 61 69 64 62 80 78 84 85 80 88 77 71 81 94 80 70 61 79 88 79 63 74 71 64 66 74 77 67 64 65 70 64 80 73 56 62 88 87 74 74 78 79 63 59 62 70 70 64 85 86 77 76 76 76 88 81 72 89 81 84 87 74 78 95 93 84 94 108 85 82 73 58 88 81 80 82 99 82 70 74 77 71 69 66 61 86 74 71 63 82 69 62 65 64 65 70 77 57 81 76 65 94 67 84 67 70 66 76 95 64 74 84 69 87 79 67 63 95 88 77 80 77 72 74 86 69 86 80 76 67 78 72 65 78 86 91 92 84 80 93 92 72 66 85 74 93 96 94 74 97 77 81 82 78 78 69 79 77 69 73 105 86 92 84 84 72 80 82 82 82 73 70 80 79 64 91 67 69 57 65 86 72 81 80 71 73 82 65 87 59 77 74 76 77 77 61 69 78 91 73 56 55 73 67 77 81 61 73 67 71 78 73 74 71 63 61 74 73 67 67 59 73 66 62 81 74 71 52 54 54 61 71 58 80 63 81 82 79 78 72 61 78 81 64 72 59 70 59 76 67 67 86 55 65 64 63 67 85 71 63 52 77 49 64 86 70 63 70 66 61 85 87 76 47 63 65 74 80 65 76 54 57 52 62 55 52 70 47 87 64 47 67 66 85 63 74 51 73 59 58 72 64 61 79 62 72 76 81 72 64 71 64 79 65 64 69 76 72 59 85 81 67 66 88 74 51 70 69 65 67 79 62 80 41 72 65 62 76 66 57 54 64 81 95 72 57 70 77 74 64 63 59 71 76 71 66 67 59 74 67 71 67 56 80 71 59 57 72 71 77 66 62 66 65 63 79 66 65 79 63 67 62 56 85 87 78 67 64 63 59 61 80 62 70 72 48 77 93 70 64 76 72 72 61 82 84 77 85 73 69 84 76 72 56 85 78 61 85 77 77 88 74 70 55 71 57 77 82 59 78 72 49 50 70 97 67 66 74 74 81 82 93 67 65 62 82 77 80 79 82 91 65 85 50 84 91 67 82 81 87 81 81 78 71 73 85 69 74 84 66 69 67 72 66 99 84 97 81 79 80 79 85 93 82 82 82 86 73 72 82 62 72 97 86 74 67 94 63 74 81 80 71 81 76 85 71 81 79 88 69 86 79 69 79 77 82 67 86 92 78 89 85 91 81 84 81 92 81 89 86 74 71 97 65 92 92 85 91 92 87 105 103 108 91 82 81 100 88 100 108 114 104 112 112 118 130 124 152 143 132 175 163 161 194 193 177 199 256 270 239 292 316 331 407 506 622 686 937 1142 1443 1879 2482 3152 3808 4100 3890 3295 2690 2089 1605 1255 1149 1176 1083 1336 1595 1817 2013 2098 1945 1670 1386 1006 785 580 426 441 378 315 263 208 215 177 192 176 141 160 150 147 148 127 112 111 147 107 114 137 126 105 114 105 104 102 95 97 110 88 108 105 93 107 95 114 93 105 89 96 81 91 93 73 88 93 85 91 91 78 93 84 87 85 84 101 82 78 86 93 94 82 88 86 93 72 80 80 87 76 111 88 70 85 84 78 84 97 81 84 71 77 69 80 87 84 79 91 86 88 82 86 84 80 76 82 105 91 77 81 87 63 66 96 80 89 76 76 77 74 80 84 92 92 104 78 77 65 70 95 62 71 74 70 78 84 69 66 84 80 64 72 81 76 67 82 57 65 67 63 65 70 66 67 72 81 77 71 67 73 64 77 64 59 54 86 65 96 81 70 65 73 76 73 67 78 77 88 65 86 79 74 81 85 77 80 79 72 84 67 71 82 67 66 65 66 70 62 80 77 78 79 67 69 79 89 93 81 84 66 65 97 76 91 88 123 104 89 93 87 119 109 105 131 118 108 154 143 141 163 192 255 327 393 519 634 809 987 1042 1153 1037 972 683 610 442 372 360 327 321 385 459 474 572 570 628 528 487 400 294 239 214 160 130 132 127 109 97 88 89 99 93 77 62 87 66 80 70 63 89 66 85 69 84 66 85 59 58 64 76 71 52 85 82 77 66 79 67 80 42 59 78 97 69 82 52 66 61 58 59 70 76 65 69 62 58 64 72 71 84 86 69 66 61 65 51 62 66 74 88 54 54 82 59 50 65 63 69 64 56 59 69 59 54 61 61 78 58 64 58 65 66 62 63 63 69 63 76 69 55 51 71 71 56 56 55 72 69 58 76 67 56 63 63 74 67 43 72 51 51 77 67 78 52 70 56 70 62 66 65 61 59 61 61 65 63 67 69 49 61 57 61 57 62 66 71 61 74 50 65 64 61 56 72 69 65 59 61 54 48 67 59 70 66 66 69 85 59 78 79 66 52 66 72 69 59 48 58 64 61 62 61 69 64 64 74 65 51 64 51 59 74 46 74 49 63 57 49 48 59 52 57 55 69 71 48 51 62 56 51 59 57 49 64 65 57 41 67 49 47 56 58 50 55 48 49 65 55 57 55 41 52 65 58 54 56 63 65 63 58 51 69 54 51 59 59 52 73 65 50 51 57 56 59 55 74 66 58 56 51 72 73 72 48 51 73 52 70 47 64 54 49 64 41 58 49 64 78 63 50 61 51 58 48 58 63 73 58 58 80 54 44 50 61 57 50 62 54 48 54 66 62 51 55 52 65 52 47 55 61 51 71 46 81 78 66 63 44 56 76 70 52 54 55 51 57 76 61 62 70 69 58 55 58 55 58 57 54 51 57 66 71 49 55 52 51 51 62 66 62 67 47 66 51 44 67 51 57 72 58 63 62 42 59 55 77 66 54 51 62 56 50 62 49 65 50 49 51 70 76 57 66 55 47 77 77 67 44 50 56 48 54 58 59 49 48 59 56 57 57 71 66 59 64 55 51 41 44 55 55 39 59 55 72 44 52 56 59 51 51 50 52 59 63 58 62 54 49 52 69 52 50 46 57 44 43 50 55 51 56 54 58 49 51 52 52 61 70 57 51 49 51 67 46 47 36 58 54 54 54 46 48 61 55 46 71 74 55 36 49 54 54 61 57 56 52 38 56 50 52 49 63 48 62 71 65 59 65 44 49 49 57 71 56 55 47 51 58 41 52 48 47 57 47 54 39 44 41 43 57 52 50 51 67 64 39 52 74 66 43 50 56 54 50 48 59 47 52 49 51 47 50 56 63 62 62 47 73 57 61 38 43 66 57 50 48 63 56 50 51 48 63 41 58 59 58 50 51 64 44 44 61 47 50 64 63 58 49 69 48 39 50 48 59 57 44 57 55 47 44 49 61 47 61 65 58 66 49 49 56 67 56 49 46 56 49 51 50 56 64 57 61 54 49 61 57 58 56 63 55 58 52 66 54 62 47 61 64 77 56 52 46 52 43 63 44 56 58 52 46 56 57 52 44 59 66 63 55 62 66 49 62 65 59 58 39 57 55 55 50 52 54 47 52 57 44 48 43 40 46 51 63 57 55 40 73 44 54 56 49 41 50 49 42 52 47 48 54 62 63 54 49 64 56 40 54 55 46 63 73 51 50 35 59 55 42 58 59 40 39 57 55 52 50 49 35 50 40 52 61 64 64 59 48 56 43 51 56 55 65 43 63 54 43 55 48 41 63 55 55 67 61 44 62 51 63 70 49 58 52 70 63 46 51 57 49 51 50 64 49 48 57 61 48 46 39 46 49 57 56 57 61 51 59 64 57 59 57 49 44 69 58 66 42 54 47 57 55 70 65 47 62 55 57 43 43 59 57 40 58 43 67 44 44 42 48 66 59 47 58 54 56 44 54 44 52 63 55 42 48 57 62 55 47 62 66 49 47 54 64 55 55 54 41 57 61 54 64 55 44 52 44 54 74 47 63 64 50 58 52 65 50 54 40 76 48 66 59 55 65 64 52 51 46 48 65 52 64 52 62 56 64 52 59 63 51 58 47 39 58 64 63 59 66 64 52 71 63 44 51 57 63 62 52 58 52 55 76 49 58 54 71 57 82 70 59 63 55 56 58 48 56 62 41 59 55 64 56 48 48 59 54 50 50 65 72 38 52 52 51 47 56 56 47 41 54 58 78 67 69 57 52 58 50 61 51 54 81 78 77 66 78 55 57 56 67 66 62 64 81 66 74 62 51 76 82 69 70 74 79 80 80 76 86 111 124 124 123 172 182 194 223 301 352 364 395 385 383 361 366 270 229 247 185 169 135 153 163 127 152 143 162 183 224 244 260 270 232 210 199 186 157 131 140 119 70 97 76 97 63 69 87 76 70 62 49 73 52 61 55 72 63 52 88 59 61 58 66 54 69 62 47 59 56 54 74 52 56 54 58 59 58 56 50 61 52 54 58 58 42 64 48 74 65 61 55 57 47 62 58 54 71 52 58 59 40 66 51 63 66 54 73 64 44 50 66 55 49 46 65 71 55 63 67 51 54 64 65 52 51 43 65 55 70 52 74 42 57 49 67 54 47 55 59 52 56 49 44 44 44 34 56 46 58 42 44 48 54 69 57 48 58 57 57 46 64 55 54 66 63 67 49 51 61 50 58 61 51 43 54 64 59 47 38 61 49 59 62 48 48 52 51 41 44 54 64 72 56 58 47 54 51 49 57 50 50 49 57 55 64 61 56 73 48 64 69 57 63 64 49 59 57 67 58 65 58 54 44 48 49 55 52 54 51 57 47 48 57 46 65 57 50 70 40 49 61 43 43 57 58 61 44 51 51 51 72 57 64 50 52 40 54 71 63 54 55 62 61 71 49 64 65 54 55 55 51 49 54 77 52 69 64 61 59 77 58 49 49 65 57 50 57 44 46 44 48 66 52 52 63 57 56 65 51 72 47 56 57 67 63 59 59 66 55 50 62 48 71 61 67 64 61 61 48 56 55 54 65 64 58 55 58 51 40 62 47 49 63 43 62 58 59 58 62 64 48 54 51 50 55 46 41 46 62 69 64 61 77 57 47 51 57 55 84 50 40 61 42 55 46 65 48 69 66 48 57 41 54 57 47 48 69 57 63 52 59 64 51 55 72 56 67 63 55 56 54 57 61 51 54 65 71 50 54 58 61 62 49 57 57 39 55 76 55 49 52 62 51 56 59 65 57 69 56 73 51 59 66 57 61 64 63 54 55 59 58 54 66 52 46 51 42 64 66 78 52 57 59 38 54 49 66 76 65 69 59 65 62 64 58 62 52 65 58 50 51 62 56 65 58 69 66 51 59 72 69 58 62 56 67 66 63 70 52 51 59 59 65 49 57 56 67 63 58 62 59 72 64 51 58 57 58 58 46 66 44 63 39 50 59 65 70 69 67 58 66 66 73 43 65 63 61 52 72 56 78 46 58 65 65 61 58 55 49 66 66 58 67 62 54 52 56 70 70 67 56 70 63 57 55 63 65 48 67 64 48 54 69 51 70 66 52 61 66 54 61 69 76 59 54 55 58 70 57 81 71 63 63 64 71 51 69 67 56 63 63 58 72 65 64 55 55 70 71 66 69 63 70 63 62 61 65 58 59 61 71 66 73 66 79 63 71 88 62 67 67 62 72 67 59 56 76 56 71 79 74 94 70 80 64 78 67 66 66 64 54 70 64 72 62 74 51 61 51 71 78 62 56 62 51 71 81 64 82 70 72 84 58 63 71 74 66 62 69 82 55 81 64 64 64 56 70 49 87 61 72 70 70 72 49 70 72 74 78 58 63 81 50 55 80 79 73 70 78 69 57 73 87 77 79 63 73 62 66 93 65 84 85 82 65 64 62 64 81 74 79 72 73 76 61 65 63 61 82 71 52 69 58 74 91 71 67 73 78 78 84 74 70 93 96 78 84 85 84 78 74 102 101 89 92 89 99 104 102 97 80 91 82 85 100 88 114 91 130 114 116 115 123 131 118 124 156 167 169 194 211 194 226 253 282 317 360 396 428 587 658 770 896 1090 1161 1237 1176 1103 1013 896 840 685 559 464 440 391 365 323 308 315 286 294 297 343 370 373 458 501 557 593 595 640 587 521 519 450 377 334 296 283 217 214 184 191 155 162 147 124 109 147 131 108 125 120 103 80 93 91 109 85 104 76 102 78 97 91 92 86 97 99 84 95 105 89 96 107 76 71 86 80 64 85 80 81 79 100 78 67 56 93 93 89 78 94 82 86 81 73 74 88 66 71 74 77 67 78 64 64 70 84 74 61 88 67 85 78 64 84 80 80 89 79 64 92 78 81 84 74 71 71 74 84 92 84 69 67 78 88 71 76 107 72 95 95 67 76 82 73 78 81 72 78 82 73 92 96 89 78 82 93 79 66 66 76 80 87 91 86 81 65 69 74 72 76 78 77 87 99 71 81 79 74 91 76 101 79 74 81 85 79 89 78 73 79 69 77 71 92 81 77 77 96 79 112 69 78 96 74 93 80 86 65 91 81 82 96 85 86 86 93 86 99 66 65 82 111 88 102 109 80 97 82 76 88 107 93 103 101 94 78 92 102 93 81 91 99 117 129 101 115 94 118 104 116 133 124 148 169 153 169 155 187 191 221 237 260 256 313 367 407 463 524 645 799 896 926 1049 1155 1139 1106 984 981 777 737 628 567 535 435 405 350 335 328 284 308 300 322 328 309 347 366 412 471 541 540 555 632 574 572 560 527 438 412 354 317 273 251 236 224 191 178 130 178 135 145 124 122 100 111 108 118 112 96 109 140 100 111 93 69 85 92 84 91 74 87 99 85 95 99 72 84 77 71 85 72 69 69 95 63 78 85 76 86 89 102 86 94 81 82 78 84 71 84 79 105 95 74 91 85 77 84 70 69 88 71 84 86 71 76 86 69 86 65 76 77 59 82 74 80 82 59 59 97 92 71 81 67 89 81 86 84 73 81 74 81 73 86 64 76 80 76 74 81 70 80 74 70 79 79 85 62 70 74 85 66 81 81 67 64 79 69 73 80 74 61 85 67 74 88 84 76 78 74 57 63 88 80 69 57 59 84 87 84 89 80 89 99 65 70 70 66 74 81 74 73 78 78 87 69 63 76 84 84 72 81 99 84 71 79 79 89 79 63 72 51 80 79 63 84 87 71 70 81 62 79 52 78 85 57 85 74 84 55 80 72 52 76 72 82 80 64 73 71 70 70 74 69 66 66 76 70 85 64 70 81 64 78 89 70 67 56 73 78 80 71 79 81 65 72 73 74 72 70 70 86 77 74 89 79 70 93 77 73 74 72 64 73 74 93 77 63 73 66 71 69 66 70 77 78 73 82 72 67 70 80 63 80 84 69 78 96 79 79 77 74 79 87 85 70 77 72 72 64 86 76 67 77 81 74 80 73 66 74 82 66 96 71 79 79 73 79 111 69 109 69 82 74 57 71 79 70 84 80 85 66 77 74 78 73 84 70 79 65 62 74 71 52 65 62 69 78 56 89 65 67 72 82 71 76 74 85 65 79 73 92 56 81 57 78 54 69 56 79 87 80 73 69 64 81 70 56 81 84 76 96 71 93 78 72 66 63 81 84 88 78 76 65 86 71 81 69 65 59 58 61 67 63 64 70 70 59 74 76 66 63 76 57 48 82 43 73 65 71 50 76 99 85 77 63 66 78 61 71 76 58 59 97 77 76 79 74 97 44 79 77 80 79 78 72 70 86 54 76 64 55 64 58 67 85 80 50 84 80 79 73 79 69 67 82 84 88 71 63 81 73 69 73 84 63 79 56 84 86 71 76 67 77 56 70 73 78 78 72 78 62 69 66 76 87 81 72 72 88 84 77 76 74 81 84 67 81 79 76 67 71 78 66 73 59 47 81 86 82 66 81 51 63 64 72 58 87 67 52 81 74 63 93 73 70 74 78 79 56 70 63 61 70 79 81 71 89 51 73 80 81 81 57 74 64 70 84 78 67 78 74 57 86 79 87 71 78 84 71 67 84 73 74 76 85 74 73 74 74 87 66 76 63 88 74 63 79 70 66 73 67 85 70 50 66 59 72 80 71 77 80 73 70 70 80 67 92 73 64 67 69 78 79 74 71 84 91 84 81 80 73 74 67 82 56 80 69 81 85 70 55 85 71 58 81 65 76 80 70 81 85 77 78 58 79 77 88 62 71 67 69 80 78 85 78 67 82 84 69 70 77 86 61 66 69 69 58 73 70 66 72 71 85 67 69 79 81 82 76 82 73 85 94 107 72 65 63 86 73 104 91 70 89 79 70 57 69 89 79 76 77 84 76 63 73 79 65 73 97 79 67 73 76 67 86 86 72 87 78 78 71 76 69 74 81 78 87 69 87 73 64 77 55 82 73 71 74 78 88 86 72 55 66 74 71 73 77 82 64 74 80 62 54 72 69 88 81 77 87 72 82 65 80 79 84 72 67 78 62 79 96 81 79 93 78 61 99 72 80 77 86 74 69 67 74 73 69 76 97 56 74 55 79 76 79 78 81 73 97 92 79 89 73 84 81 80 93 76 66 72 73 62 71 78 87 77 71 59 80 80 86 58 64 64 93 86 66 95 67 84 61 69 55 78 74 65 89 94 72 89 84 85 74 89 78 80 80 63 70 78 57 87 66 81 122 64 64 87 72 72 67 77 78 86 91 79 86 69 79 66 64 79 85 63 66 71 85 66 87 66 72 80 81 74 71 82 80 91 73 63 85 86 87 92 74 101 76 93 79 79 80 74 85 81 79 63 89 76 78 70 62 77 72 70 61 74 88 74 88 77 72 78 93 81 85 97 74 71 66 70 94 93 70 76 80 78 99 82 62 82 76 87 79 76 71 76 70 84 73 67 84 92 70 76 73 78 84 80 74 76 73 57 72 80 91 76 73 77 70 81 82 96 92 101 80 78 82 61 84 84 93 86 81 93 70 82 87 93 82 88 85 74 72 71 86 92 89 96 69 85 85 77 105 88 74 74 88 85 82 77 85 84 88 85 99 91 81 91 89 88 65 72 66 78 86 67 97 76 84 91 96 79 80 85 79 84 84 93 94 85 89 81 71 85 79 85 77 92 97 89 72 89 84 78 74 89 99 85 65 81 87 97 76 85 85 96 77 82 102 92 86 86 79 65 79 81 87 93 61 82 85 93 92 74 56 73 97 84 77 96 84 80 97 82 97 78 74 89 100 101 91 84 94 96 91 94 85 78 87 92 67 72 77 78 96 82 81 62 76 99 103 107 91 74 82 72 103 97 87 88 88 86 102 91 93 84 73 101 74 94 80 91 93 100 77 105 94 89 99 92 111 110 96 112 95 115 96 100 101 94 94 94 88 74 87 107 112 102 114 111 108 111 92 103 103 92 117 108 103 112 109 99 115 103 97 115 114 119 123 155 117 108 137 112 139 154 122 148 170 182 149 150 167 154 214 230 211 258 224 283 289 254 286 349 398 435 471 505 556 649 718 699 794 830 844 865 890 882 801 762 728 675 600 526 507 428 423 381 372 338 286 315 297 285 243 239 207 229 221 229 261 216 239 223 205 224 252 278 268 312 327 346 321 393 411 413 483 440 459 495 475 450 460 428 407 385 358 354 331 271 276 251 217 243 220 206 198 180 199 162 164 168 145 152 112 163 129 120 118 118 112 154 108 142 108 118 133 107 104 100 116 93 117 114 111 96 102 122 91 91 92 102 100 92 104 110 89 91 92 101 105 91 100 86 87 108 91 89 92 73 107 103 102 99 82 81 77 115 88 103 96 89 80 93 105 102 81 79 85 109 109 80 81 92 66 103 81 72 73 80 82 102 96 80 81 80 88 79</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
