<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\settens\Aluminum_20-140deg_10min_OEC.xrdmp, Identifier={BD3897DF-BAEA-403E-B9D6-5B32F59B09FE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\settens\aluminum batch dwell times 5 10 min.xrdmp, Identifier={02C73CAA-A290-4E9C-A20A-4D3642AE2EF4}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Aluminum 20-140deg 10min 27mm cavity 20mm mask 0.5deg DS</id>
		<name>Aluminum 20-140deg 10min 27mm cavity 20mm mask 0.5deg DS</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.04 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030010" name="Fixed mask 20 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">20.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">37.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-08-11T10:48:32-04:00</startTimeStamp>
				<endTimeStamp>2020-08-11T10:58:30-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>139.99526689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>69.99763345</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">486 491 526 502 527 529 503 540 612 588 633 675 712 739 718 720 794 807 866 908 833 814 816 767 741 683 692 678 711 726 689 622 581 596 596 496 536 537 518 518 533 518 465 446 470 471 481 455 442 482 477 516 459 460 461 443 494 463 472 473 449 498 426 422 445 483 430 462 474 423 401 491 413 445 470 438 424 428 423 414 436 470 424 413 452 473 408 418 403 425 446 426 444 467 416 414 433 451 454 404 480 415 430 433 412 483 473 405 425 445 390 412 426 395 411 395 442 408 440 397 393 404 405 430 431 422 397 395 377 414 412 360 429 386 389 368 428 382 378 410 355 393 413 433 410 351 407 434 455 412 418 372 399 409 384 410 379 392 371 397 393 366 376 395 345 374 402 410 416 357 395 381 400 416 398 358 433 429 383 405 419 350 402 382 366 386 357 368 367 384 380 361 374 360 349 365 361 383 399 387 414 405 403 381 377 407 371 391 361 382 346 347 394 353 359 371 377 388 336 381 400 369 367 347 402 372 369 352 404 347 353 328 374 371 361 350 373 356 398 369 391 369 357 335 371 387 377 358 367 390 394 356 358 346 349 365 351 365 400 400 343 353 372 313 355 351 365 368 372 351 387 373 371 351 359 358 348 372 372 373 360 371 374 349 382 330 380 338 369 366 361 319 365 353 348 370 369 359 346 340 370 349 355 337 365 352 318 342 339 372 348 349 349 357 318 326 436 335 346 348 361 355 355 349 379 341 358 341 334 347 315 345 381 365 340 315 357 335 341 348 350 324 359 327 342 321 331 329 360 346 356 367 360 342 329 331 347 372 332 347 368 346 328 332 326 383 371 299 355 361 356 349 340 340 334 358 315 338 378 345 336 374 334 310 322 325 343 322 343 328 320 360 371 330 330 340 346 331 329 309 314 371 341 339 306 329 367 318 338 351 360 347 379 370 345 368 300 332 329 320 315 342 353 369 319 324 337 374 341 334 372 347 294 339 355 340 317 362 350 332 304 311 352 365 346 315 330 318 345 355 351 393 338 366 352 328 330 355 370 328 365 358 380 412 382 368 373 372 378 386 369 376 380 378 397 382 371 391 383 393 373 347 340 334 347 348 339 317 321 325 314 306 319 310 306 324 315 282 320 327 315 338 318 301 336 284 298 286 297 325 297 309 319 304 337 308 322 315 345 298 293 276 322 287 290 336 301 306 304 292 299 324 255 289 305 321 314 304 272 300 326 299 289 288 298 265 277 288 297 293 272 298 305 284 266 274 279 277 320 299 283 286 253 287 294 292 267 297 251 256 297 322 264 313 288 286 297 267 299 310 267 272 298 289 322 292 256 261 266 274 272 279 300 242 275 293 287 278 261 256 279 288 253 297 282 305 270 298 293 293 270 288 292 288 280 258 257 286 296 296 272 292 258 297 264 289 298 257 248 263 243 243 256 288 279 276 284 264 303 284 294 274 276 270 304 284 272 241 258 262 275 255 294 226 236 273 278 294 293 244 276 278 258 256 272 243 265 258 259 278 290 265 267 257 235 257 274 275 283 274 292 282 265 301 287 248 238 247 262 266 284 268 266 232 242 246 257 253 283 269 253 282 279 248 262 285 266 282 280 287 242 240 279 277 272 279 247 221 268 272 244 279 252 253 245 274 251 249 256 269 267 253 286 264 242 262 247 256 259 269 253 249 235 253 242 244 228 220 251 253 255 289 258 236 257 245 258 232 247 247 290 264 273 270 237 266 284 246 274 263 242 268 267 258 268 261 267 254 252 259 268 274 297 256 255 283 287 241 293 265 264 277 272 244 279 275 246 247 263 265 247 284 265 251 232 223 238 278 253 289 254 254 234 232 263 255 253 265 247 251 247 272 228 284 259 238 254 247 258 234 266 276 253 276 247 265 248 256 284 265 280 262 236 241 252 255 264 300 286 265 228 273 258 228 262 257 274 253 276 264 257 286 287 258 268 282 266 264 299 321 307 290 289 350 360 392 343 339 289 274 262 306 263 268 254 220 233 267 247 230 269 268 272 241 280 266 261 246 275 234 269 254 246 251 292 253 236 223 265 266 261 265 251 222 277 262 264 213 241 263 245 245 299 254 264 249 261 247 253 248 264 270 262 228 237 277 232 245 265 275 247 258 263 251 277 253 251 265 258 247 227 232 266 270 248 246 251 223 251 277 283 267 273 242 270 289 290 240 285 266 297 276 280 299 270 265 231 321 313 301 283 297 293 294 304 325 285 293 278 296 306 316 330 300 288 295 305 280 289 303 306 300 315 316 319 300 335 306 292 322 268 293 300 280 319 314 287 300 301 318 315 322 377 347 381 352 415 429 421 394 431 431 424 426 393 355 413 408 395 409 429 391 434 435 429 414 397 397 418 414 423 473 428 434 438 439 436 460 454 428 409 421 430 436 409 403 435 463 471 449 457 416 518 464 476 506 509 549 515 540 574 607 632 726 845 897 937 989 1249 1387 1566 1903 2170 2730 3116 3745 4584 5951 7731 10402 13190 18143 24840 33294 40579 41349 32796 22743 19169 19440 21377 20362 14738 8497 4855 3247 2331 1830 1525 1286 1120 924 879 778 745 678 626 512 564 499 515 481 478 485 420 436 446 420 439 402 401 456 402 438 383 412 373 361 389 373 341 380 359 418 359 387 400 356 379 361 408 303 407 370 346 380 306 382 336 342 340 326 314 361 361 309 335 338 332 305 311 334 343 365 332 309 319 336 372 363 308 343 343 335 332 351 288 368 355 340 332 325 345 332 383 356 358 388 347 388 374 370 391 405 394 361 376 376 420 428 402 376 439 409 408 473 472 475 470 436 483 457 470 482 545 485 472 466 478 438 409 419 392 380 363 360 412 347 367 343 332 330 299 328 301 329 310 297 279 259 293 246 314 296 276 264 305 282 283 248 284 277 268 308 255 286 262 295 307 245 275 268 293 265 276 278 296 289 276 288 289 276 236 297 277 261 297 276 278 284 272 285 272 273 295 290 285 259 277 263 247 262 276 301 282 292 288 259 293 283 282 258 254 242 236 274 241 241 226 235 266 273 253 252 243 254 254 230 263 259 273 254 237 244 217 236 244 238 255 252 270 248 274 247 230 216 237 285 272 225 270 265 259 277 217 225 248 231 256 256 238 255 264 248 242 255 249 231 225 245 241 267 241 244 286 318 299 285 282 254 296 293 285 282 289 289 269 285 287 287 261 269 285 308 261 289 284 322 313 287 280 266 246 263 295 303 296 306 301 286 310 310 299 301 296 273 252 282 292 273 287 289 283 285 320 288 325 296 297 285 304 303 263 314 320 315 322 315 318 311 356 347 371 363 383 405 463 449 445 522 533 623 682 791 810 973 1112 1278 1454 1691 2172 2738 3661 4707 6334 8691 11334 14296 16499 16100 12871 9481 7701 7535 8285 8595 8129 6333 4123 2652 1827 1360 1045 921 778 697 607 538 504 466 445 376 367 359 407 342 332 315 332 366 298 328 306 297 337 295 293 288 304 298 345 313 269 301 284 274 301 292 285 255 264 280 262 298 292 259 285 286 279 243 265 267 259 263 262 275 248 261 243 277 253 265 244 258 258 259 228 247 232 252 264 253 244 257 249 261 285 242 243 266 256 246 247 240 221 195 257 246 227 225 223 207 230 217 194 206 206 246 232 251 236 249 216 248 226 224 222 199 216 237 234 245 240 204 213 222 227 235 235 238 220 210 236 245 200 214 220 231 186 236 203 217 215 222 225 245 223 200 213 233 195 225 253 228 213 215 238 223 213 219 213 205 225 217 213 210 204 238 219 211 217 213 230 232 196 212 203 226 190 219 209 237 230 213 207 194 225 197 203 193 205 192 225 247 224 231 194 181 209 252 206 205 205 213 215 210 195 199 235 221 220 220 228 201 195 213 203 244 210 207 200 191 226 221 211 219 210 179 225 209 219 240 216 247 224 201 244 221 238 233 236 245 246 245 219 217 214 196 209 207 214 223 214 212 220 194 206 193 215 228 219 217 173 211 213 192 192 217 172 193 197 195 211 201 216 197 206 178 183 200 184 190 202 185 194 212 205 184 185 174 201 183 213 179 188 196 214 211 182 196 163 190 188 182 179 174 185 144 159 175 181 176 175 213 197 173 167 186 197 184 172 165 172 174 180 164 202 181 179 179 204 186 191 195 189 174 163 180 200 163 174 159 165 179 170 171 176 164 170 188 151 165 186 164 191 206 174 192 182 200 196 162 194 185 157 155 169 165 165 171 170 216 174 180 181 178 194 174 165 183 190 149 207 169 194 205 182 188 159 207 179 205 188 167 158 170 172 170 188 195 190 190 173 158 180 158 153 172 179 175 189 183 170 168 152 161 155 178 183 188 178 167 163 182 154 168 172 168 163 183 212 151 173 174 182 172 192 199 172 173 164 193 185 224 180 188 151 170 220 178 167 200 183 165 179 183 185 173 172 190 179 186 205 186 172 171 215 188 184 169 189 192 155 181 184 168 173 178 188 164 190 165 169 188 186 201 165 191 215 183 196 194 194 196 204 209 209 221 222 213 224 206 238 254 233 242 215 241 228 268 279 242 231 240 237 241 225 192 222 199 224 232 186 201 179 170 196 194 182 158 185 199 181 175 181 159 164 194 161 164 137 183 186 184 176 160 168 170 183 171 158 154 181 174 142 172 158 160 188 190 178 165 182 189 182 186 181 193 173 179 170 167 167 175 168 183 161 171 185 158 186 155 169 181 164 171 160 162 148 159 120 157 165 148 169 162 142 153 147 163 161 162 150 157 173 152 159 174 142 165 165 133 157 146 197 160 160 154 160 154 150 165 167 155 152 137 137 151 162 170 151 168 134 151 140 138 152 149 163 170 138 168 151 152 147 154 153 164 165 144 158 146 150 120 155 153 139 161 132 146 167 164 180 180 163 167 138 147 164 159 161 172 154 158 159 157 148 157 169 150 157 139 143 139 152 152 152 157 160 160 158 147 158 158 142 150 141 163 144 160 143 165 161 147 121 144 147 138 149 172 151 142 169 137 158 151 153 159 110 186 138 144 155 162 149 132 138 158 154 152 134 123 140 137 157 160 138 155 165 146 140 142 162 140 151 162 154 147 144 146 140 162 154 164 131 122 167 153 170 165 170 151 168 169 185 133 172 149 163 182 158 163 178 168 164 158 149 151 161 133 161 162 155 157 170 171 154 173 147 161 152 157 149 141 160 163 209 160 163 162 182 164 162 161 147 169 182 170 142 153 175 155 159 146 134 160 146 197 169 144 147 173 141 139 152 154 141 157 159 152 147 134 157 140 158 146 153 174 147 159 138 146 164 160 167 168 139 171 157 149 150 143 129 161 153 170 137 167 149 167 149 165 133 168 167 155 154 160 155 149 160 158 155 143 157 153 152 143 153 167 129 139 167 144 159 138 168 159 171 170 129 160 136 161 149 132 143 134 154 147 137 170 134 148 136 148 140 136 123 147 137 150 146 161 142 153 137 146 147 162 130 129 137 158 153 149 147 140 126 143 144 134 155 152 143 130 142 157 138 140 134 130 147 160 150 137 136 157 124 126 134 164 136 153 129 132 140 157 127 143 133 133 148 126 122 120 127 128 121 142 146 132 136 148 128 152 143 123 138 127 141 147 130 134 154 171 149 132 129 136 137 139 152 143 141 141 159 158 134 159 148 158 132 148 157 133 138 128 150 124 128 138 162 146 147 146 130 128 132 137 127 132 130 121 143 149 147 127 137 164 172 163 169 154 120 140 129 160 149 161 150 131 141 127 142 130 139 138 143 133 142 131 133 175 140 146 143 133 127 138 160 137 140 163 163 130 147 140 144 172 164 147 184 172 158 153 170 181 149 149 154 165 153 158 153 146 136 158 163 185 180 188 158 179 141 176 154 158 150 175 141 168 195 155 171 176 159 155 164 175 182 170 158 155 185 188 173 173 185 169 172 168 189 193 211 189 178 167 211 148 161 185 174 213 206 189 212 191 200 207 178 215 245 215 212 207 203 221 236 211 235 190 223 221 214 204 202 219 232 222 213 211 195 210 222 197 240 237 238 207 217 219 195 204 211 220 225 197 226 224 242 249 202 227 234 200 253 270 267 265 277 256 280 296 342 299 327 349 399 369 424 496 459 506 564 619 701 805 922 1086 1505 1947 2471 3327 4507 5764 7207 8054 8137 6937 5432 4022 3087 2740 2789 2937 3421 3915 4423 4219 3754 2655 1963 1398 1075 847 668 596 465 476 374 353 332 308 307 268 251 246 258 247 213 217 193 238 199 190 170 219 196 184 199 204 169 213 169 200 216 176 189 197 183 172 174 190 207 174 163 195 215 186 197 183 173 178 175 169 196 174 204 180 182 191 179 174 164 163 199 174 172 189 153 173 169 184 179 154 194 172 165 173 174 178 175 174 163 134 162 136 152 151 178 174 169 150 168 170 178 175 174 176 173 159 170 192 159 136 168 154 165 210 167 184 179 186 174 182 164 167 192 171 169 167 171 157 147 186 165 174 170 161 165 165 188 160 175 173 171 154 170 136 170 167 180 158 181 167 153 174 185 175 159 188 157 132 160 176 149 167 173 141 151 144 170 148 148 169 152 139 146 151 162 154 141 163 127 157 144 158 138 142 170 149 152 141 162 170 142 165 140 134 144 167 163 142 140 161 154 134 174 141 159 170 163 149 165 169 147 120 140 175 118 165 176 164 149 130 155 136 130 155 149 147 169 138 170 146 170 141 164 153 134 153 147 151 134 141 140 157 159 149 152 143 154 139 164 165 150 179 169 189 150 136 151 160 158 170 143 171 161 143 140 150 127 142 164 148 141 146 131 149 152 151 163 150 150 164 152 159 154 143 140 162 150 164 136 152 150 139 148 174 150 167 148 127 157 148 141 130 164 147 162 159 173 144 171 155 149 146 175 141 157 161 174 186 179 152 167 161 171 136 176 164 158 179 167 176 158 170 172 176 157 149 159 172 157 130 152 180 171 157 161 148 134 124 128 165 139 155 180 147 159 147 140 146 158 170 154 151 142 150 165 140 142 160 144 133 139 149 140 134 129 164 121 124 129 120 146 142 146 160 147 157 143 151 139 130 134 151 158 144 121 102 150 141 124 138 158 134 132 153 149 140 115 134 149 149 131 147 158 146 123 127 133 160 136 159 147 143 138 162 141 144 131 146 109 127 149 133 124 138 140 130 136 131 128 146 128 123 159 121 146 143 137 147 138 123 126 131 144 134 148 165 134 124 140 133 160 136 119 151 142 132 152 160 110 149 164 123 139 140 134 120 138 134 120 136 137 132 136 131 142 129 133 137 134 141 146 155 153 113 155 150 165 124 131 130 140 137 129 130 136 165 133 126 141 134 131 137 133 142 133 133 126 136 129 138 139 120 148 142 131 149 113 142 130 152 140 158 130 140 126 120 137 130 124 133 121 129 128 151 132 142 132 124 116 130 146 123 142 124 122 158 155 139 137 124 136 118 131 130 132 148 107 136 136 133 111 120 139 143 141 131 133 136 121 131 130 127 131 134 126 126 154 146 139 158 127 144 128 148 136 151 147 167 127 170 159 149 140 147 157 157 165 151 151 174 122 143 152 161 165 148 151 144 167 163 130 169 151 149 130 127 146 136 146 144 170 152 139 131 152 168 155 152 164 170 161 140 154 168 154 152 169 147 149 157 152 144 164 160 164 139 181 141 142 151 147 146 128 154 132 139 141 149 141 150 164 155 159 154 170 147 172 138 174 163 157 155 144 148 141 178 164 136 161 174 162 182 140 143 153 160 162 168 153 134 185 161 157 162 164 170 185 169 170 178 189 179 175 149 157 172 150 167 172 149 170 152 179 157 190 160 197 168 175 194 155 195 170 197 171 162 186 197 191 173 209 193 201 211 222 227 226 226 244 269 287 277 287 321 321 340 349 331 394 435 433 482 520 574 673 657 814 973 1176 1462 1747 2348 3206 3968 5028 6330 7354 7958 7668 6686 5304 4163 3123 2544 2302 2254 2343 2638 3144 3705 4120 4254 4088 3407 2776 1981 1573 1192 1036 784 687 545 508 432 384 351 402 314 316 282 279 269 256 238 253 265 252 241 231 205 163 233 214 213 209 205 200 205 222 186 193 207 184 195 185 183 214 190 180 193 188 180 205 179 181 179 172 171 186 178 162 183 167 188 178 183 181 162 159 189 182 185 163 158 147 179 150 164 201 190 192 174 178 160 170 174 160 160 151 153 137 159 154 146 173 180 149 183 161 164 174 164 150 160 149 152 147 183 129 161 157 146 144 129 172 149 150 150 143 162 152 153 147 154 165 150 139 152 165 176 126 123 165 151 174 161 143 148 146 149 142 154 160 153 133 147 161 136 137 143 147 153 148 161 164 163 138 146 128 141 151 150 139 143 160 153 151 143 142 138 150 140 153 185 175 143 143 134 154 146 133 158 151 159 129 136 164 154 159 130 148 136 157 162 159 182 172 122 188 142 149 141 149 141 147 176 157 167 168 184 167 170 189 190 183 171 186 181 212 206 203 219 200 242 242 265 262 297 315 326 428 487 603 778 1027 1191 1594 1919 2027 2302 2041 1742 1418 1113 924 821 693 633 702 709 778 912 1140 1165 1120 1143 989 829 607 456 398 321 317 261 280 251 214 190 206 159 181 173 151 180 170 162 170 155 155 151 188 155 153 139 161 132 144 143 144 111 136 115 137 133 144 136 147 137 141 141 158 148 132 155 133 144 138 143 122 133 131 128 146 115 106 123 149 132 140 119 129 126 126 130 121 103 141 117 136 117 136 121 149 144 130 136 127 120 147 111 121 149 111 138 138 140 121 118 127 129 128 126 123 134 121 127 119 139 138 110 134 159 130 130 127 140 141 124 141 117 122 117 130 116 116 117 108 124 127 137 132 139 124 126 147 136 133 129 118 128 131 129 132 133 131 146 122 116 134 123 115 109 124 122 128 117 118 140 131 105 117 128 137 109 120 122 143 123 136 106 121 105 131 119 128 120 126 138 121 126 126 116 122 138 140 119 139 113 142 117 137 112 137 117 112 122 124 133 122 132 134 122 128 105 116 109 124 101 108 113 130 120 111 128 128 120 123 110 111 126 129 128 128 105 115 106 113 142 110 100 101 122 129 105 134 128 123 127 102 124 119 128 115 134 122 124 106 133 96 129 117 124 116 115 123 108 102 121 147 120 110 116 124 117 112 119 122 110 126 142 120 118 126 115 127 118 120 111 141 106 111 138 122 111 106 139 116 111 116 108 115 121 122 121 117 117 128 110 122 105 99 126 123 123 129 113 137 129 91 106 131 117 103 112 130 138 108 112 112 123 113 103 120 130 118 126 117 108 118 111 107 132 130 112 113 96 122 129 123 133 126 131 130 128 84 134 124 120 115 121 119 122 119 102 126 115 108 119 109 101 105 108 99 107 106 107 100 119 108 106 116 91 140 120 120 121 102 117 113 115 142 126 123 108 110 131 107 117 105 107 124 118 137 113 105 112 102 108 101 118 136 107 98 116 111 136 116 98 108 115 107 117 120 122 128 110 103 109 96 116 106 111 116 91 101 106 130 106 112 127 115 106 123 126 126 111 119 95 111 111 118 80 103 119 130 101 116 116 131 128 97 119 113 118 99 105 119 127 123 97 128 116 108 109 117 127 113 115 133 123 101 121 127 113 116 119 103 122 128 102 123 105 120 112 101 111 137 94 122 110 143 131 112 110 122 111 98 86 109 127 94 126 131 110 108 105 99 100 112 111 118 112 115 100 126 122 91 100 101 87 121 110 100 108 101 96 103 108 110 111 112 79 90 101 112 124 117 103 112 100 88 139 102 101 91 109 94 106 108 117 106 134 110 115 124 121 109 110 130 101 96 119 130 103 101 123 120 116 95 115 120 108 111 116 132 100 115 107 112 124 118 113 100 106 112 98 113 111 100 106 95 99 102 100 128 97 122 142 119 115 98 115 120 118 85 122 108 127 106 99 117 107 113 100 131 108 112 108 82 112 92 108 112 123 105 108 101 126 97 105 98 87 94 96 108 119 116 122 123 89 109 99 132 127 98 96 109 91 111 130 117 116 98 119 95 117 102 103 101 98 109 124 100 115 98 95 116 119 97 91 107 108 96 108 112 116 106 94 113 86 109 108 109 105 122 117 106 122 96 110 96 108 131 111 92 110 119 121 113 100 91 118 103 116 95 108 99 116 119 113 88 119 111 105 117 111 103 122 115 85 111 99 98 108 117 105 109 110 98 113 122 101 96 105 103 96 119 100 111 91 103 108 84 105 118 112 117 113 92 109 88 115 107 107 97 86 99 102 98 113 91 92 105 95 81 119 103 105 121 99 99 102 91 117 106 102 106 116 110 110 97 126 103 123 87 94 115 103 119 107 97 106 102 110 102 109 130 116 109 109 112 105 98 95 110 122 105 111 98 96 103 107 117 123 109 110 99 91 106 131 112 116 92 98 122 106 118 112 117 108 108 106 106 101 87 110 126 106 117 117 96 107 115 107 100 85 110 112 116 106 98 88 105 110 113 98 87 131 95 121 113 116 98 132 118 126 138 110 115 100 106 115 106 124 109 118 108 119 107 98 118 113 126 90 129 126 101 121 113 105 96 126 108 115 100 116 107 97 116 105 90 103 85 120 119 118 102 110 118 107 101 102 116 88 118 115 139 106 128 141 109 109 105 133 118 120 97 116 120 112 117 132 129 109 116 82 124 99 128 118 91 117 89 109 115 100 100 112 136 126 132 143 121 124 137 149 119 119 126 134 142 137 137 150 153 138 146 149 129 158 151 178 179 214 263 238 278 313 347 403 456 593 649 799 812 856 796 747 676 550 518 416 350 360 307 283 276 280 324 331 339 362 405 482 492 507 471 438 381 346 304 290 241 217 206 165 149 148 171 150 138 148 130 128 133 134 124 116 110 119 119 129 118 118 140 127 126 123 130 110 98 108 97 100 141 101 119 120 119 113 96 100 130 130 163 122 110 106 139 113 87 111 137 136 123 129 112 117 123 120 101 123 131 110 92 115 107 129 109 112 140 118 100 99 117 107 109 92 116 130 103 102 121 110 108 100 98 117 107 107 112 118 102 127 101 113 103 112 122 117 116 88 103 112 99 102 121 123 123 121 101 82 102 100 105 126 106 109 112 110 92 120 109 113 92 127 92 106 87 101 94 105 108 112 110 95 115 137 126 101 97 121 117 82 130 115 123 107 115 118 113 90 115 101 126 127 119 108 96 97 92 91 115 105 113 128 116 103 95 131 113 121 116 107 110 112 110 136 95 123 118 103 117 117 90 103 120 111 105 106 102 127 109 113 112 102 110 119 110 120 110 117 129 130 109 111 126 113 108 110 121 131 96 102 115 120 117 127 108 103 111 134 121 110 99 137 117 109 127 127 133 126 119 131 129 119 108 126 105 103 107 129 130 129 138 107 115 110 133 110 108 113 99 126 103 102 117 130 130 118 123 116 130 130 130 108 122 103 103 105 107 107 113 106 120 97 141 106 118 106 117 100 115 117 103 112 119 112 109 137 99 117 115 136 113 122 112 118 122 95 105 136 126 113 118 110 134 119 116 130 122 111 121 129 124 121 112 128 126 126 119 141 112 122 110 106 138 115 115 112 123 92 110 112 116 117 101 124 100 120 117 105 109 95 133 94 119 110 111 128 129 112 154 108 103 116 121 102 119 127 86 116 112 130 117 117 107 119 110 110 112 113 115 110 95 121 100 132 109 112 116 133 110 119 121 131 130 116 140 109 128 102 108 129 123 110 90 138 100 112 141 120 120 110 113 111 112 111 128 109 152 102 130 113 139 136 123 127 140 120 98 124 115 119 117 140 127 119 112 111 101 108 129 129 112 130 121 109 108 124 115 126 117 109 121 107 113 110 110 133 121 132 110 103 118 147 138 119 110 124 120 115 126 139 137 126 121 122 146 112 105 119 119 123 121 124 138 126 128 127 117 117 122 119 130 140 113 120 154 110 151 127 113 132 120 116 143 132 106 109 131 110 129 140 148 130 126 126 124 137 112 122 129 139 175 136 126 110 131 137 124 119 126 127 131 134 123 127 101 134 141 111 122 131 127 158 144 136 138 127 113 123 141 116 157 134 116 126 132 113 144 128 132 127 118 132 126 116 115 138 123 137 131 136 129 121 132 113 112 126 129 130 122 122 141 120 123 150 132 119 129 116 159 119 119 136 123 122 126 108 102 129 103 131 106 118 141 133 134 134 141 121 121 136 136 130 147 138 141 112 136 142 167 139 158 129 133 142 131 113 136 136 124 142 122 149 143 122 151 140 140 144 133 129 127 122 132 146 154 120 132 154 142 146 129 147 124 137 142 168 144 115 133 138 137 140 144 136 122 147 152 147 140 146 160 148 148 139 130 162 140 137 162 167 160 163 151 139 139 153 152 172 158 154 168 151 157 146 157 185 158 138 167 178 171 152 176 171 172 147 195 173 185 160 175 190 174 160 180 171 197 203 193 182 180 185 192 186 190 209 205 209 195 216 223 275 227 247 268 282 289 317 305 351 389 381 436 519 563 585 726 822 973 1151 1320 1711 1841 2005 2299 2444 2349 2266 1961 1750 1512 1338 1202 1013 902 810 692 624 640 645 612 610 603 726 799 843 918 991 1154 1161 1229 1318 1243 1067 1019 870 835 755 624 511 457 416 402 393 306 295 259 255 280 269 256 243 217 226 202 185 201 222 217 193 184 185 192 171 184 201 190 188 175 159 201 153 171 172 189 173 165 171 163 189 172 162 149 151 154 165 171 148 163 173 170 164 169 159 147 158 158 165 150 160 180 171 161 165 155 152 155 152 152 158 155 155 155 162 141 147 163 168 178 163 155 141 165 154 128 171 160 185 162 176 151 142 158 148 163 146 144 153 180 170 157 162 159 167 159 169 151 131 190 144 143 141 141 151 148 141 111 158 155 146 149 148 182 146 152 152 152 180 161 175 165 182 161 169 185 150 152 171 163 151 157 175 157 181 172 172 152 162 141 130 159 165 165 141 153 163 137 149 158 148 151 186 167 161 163 139 154 157 167 168 146 167 178 160 153 183 165 191 171 192 179 184 162 205 200 157 181 203 169 214 204 188 185 193 205 200 192 221 186 202 185 196 207 220 200 209 217 213 217 215 267 227 213 227 275 261 262 288 298 314 357 367 414 394 424 529 603 668 728 836 926 1109 1312 1535 1755 1915 2101 2227 2363 2170 2039 1725 1660 1513 1278 1044 998 829 735 671 640 628 639 595 550 612 649 620 745 833 888 913 1097 1133 1253 1190 1269 1173 1088 1030 951 818 686 616 606 509 449 392 361 376 332 346 267 295 252 207 258 230 237 224 245 212 210 222 181 188 197 201 211 197 184 170 200 164 168 154 180 170 155 196 150 167 178 178 144 155 157 147 173 154 176 155 137 163 155 165 168 143 165 179 138 130 146 165 161 163 155 191 149 154 158 159 161 140 141 150 157 162 172 182 157 140 165 148 159 149 165 150 163 149 151 158 173 158 148 140 164 143 139 142 162 141 153 148 131 155 168 151 163 157 151 146 159 144 140 136 176 157 146 155 136 148 167 143 130 147 176 154 163 149 169 152 131 158 153 164 144 144 147 136 149 144 159 153 137 138 159 148 149 158 144 144 151 154 161 176 149 154 127 149 142 127 161 140 142 142 168 158 147 154 155 152 144 151 150 144 139 138 149 146 149 139 149 123 150 159 133 147 157 163 162 150 148 149 150 128 151 141 158 151 144 154 163 144 146 122 138 141 149 164 151 132 131 172 149 149 153 138 172 149 142 147 146 150 143 149 130 167 152 161 123 157 146 151 141 152 153 158 142 159 133 126 150 137 152 159 143 123 134 154 158 163 155 168 154 158 146 152 146 151 161 122 147 147 133 139 170 161 127 137 157 139 157 138 139 153 155 124 141 137 170 160 160 151 142 159 137 140 138 133 142 163 169 155 136 159 159 174 154 137 143 124 160 157 153 151 126 155 128 157 150 148 140 153 147 159 157 127 165 152 154 133 157 139 183 167 140 131 150 161 154 142 174 154 168 163 152 160 133 136 160 167 157 140 160 140 148 154 155 138 140 159 150 144 144 150 151 143 147 129 121 139 165 153 140 172 140 127 155 150 127 146 130 146 126 141 155 112 160 128 167 130 143 153 146 141 153 134 140 130 141 118 154 164 137 146 139 152 170 129 128 141 131 139 138 122 146 130 134 150 157 158 111 133 158 140 149 142 115 163 159 146 146 148 157 149 144 161 147 144 133 133 139 154 143 147 151 154 152 120 153 146 122 127 147 131 126 167 123 151 157 164 139 132 149 150 147 146 136 141 144 149 133 152 169 139 151 122 151 158 141 152 147 140 148 141 137 152 136 171 126 133 142 146 129 146 155 137 149 123 141 128 157 146 152 137 141 153 141 160 155 167 148 144 146 140 151 147 136 150 148 133 139 143 140 157 163 147 141 144 144 140 138 158 139 155 159 144 154 147 154 139 159 134 141 152 146 147 149 149 146 142 137 138 140 128 172 150 167 169 140 153 164 168 150 134 154 141 153 150 167 149 146 170 151 153 155 131 148 149 152 152 137 164 157 143 146 158 155 127 133 151 170 137 164 136 153 141 133 151 148 141 139 148 124 150 146 148 128 142 130 160 142 119 154 137 129 140 160 150 160 149 149 151 129 148 154 139 136 144 150 168 162 139 147 175 149 148 155 161 142 165 113 133 129 153 144 168 147 124 148 171 157 141 139 167 155 136 148 152 159 137 151 148 152 158 153 128 141 136 159 160 138 144 141 123 155 155 152 144 137 153 159 140 151 129 185 138 175 151 154 153 170 142 148 134 144 150 137 151 163 168 146 143 139 157 137 180 154 140 153 165 159 131 155 141 174 160 150 153 165 159 154 157 155 158 144 153 150 128 149 164 152 160 142 163 141 167 154 131 159 169 153 160 133 148 139 142 126 165 148 136 157 137 138 162 169 153 126 142 136 128 147 143 164 146 154 141 158 171 155 171 139 143 155 141 161 153 126 146 149 152 149 138 146 165 155 154 160 141 142 151 121 146 163 146 151 136 115 148 183 164 175 165 139 133 163 151 153 141 154 139 140 144 127 163 139 157 182 157 164 123 154 172 172 139 144 153 163 150 174 160 127 168 138 142 139 139 168 140 151 136 160 147 144 159 146 128 149 143 167 159 171 151 150 137 141 131 164 176 151 152 119 169 147 159 137 143 176 154 160 126 153 141 140 168 136 144 143 161 169 152 176 146 148 148 160 151 160 151 155 164 155 171 159 157 162 171 146 129 139 148 190 176 136 176 159 158 168 171 154 161 162 163 147 149 155 161 175 168 167 146 164 146 148 142 200 159 161 165 173 148 149 144 148 160 169 154 191 188 160 172 154 139 178 164 142 143 157 188 162 159 163 162 154 155 142 151 175 169 173 176 169 148 162 175 142 154 174 160 159 181 139 171 160 200 150 160 179 167 155 161 132 181 161 183 158 141 169 172 174 146 154 180 175 152 167 173 162 155 185 150 150 161 175 149 163 155 160 149 171 157 161 167 161 181 190 141 185 176 173 171 151 180 147 173 200 175 174 184 164 157 140 144 172 199 180 173 168 168 157 163 185 189 167 162 152 167 204 168 155 171 170 161 169 170 188 182 173 181 183 176 172 175 160 150 162 195 184 164 172 170 181 160 190 164 157 161 178 149 169 172 176 186 179 155 167 191 184 185 173 195 197 163 176 181 155 172 185 169 185 165 160 157 173 160 173 167 191 178 184 165 181 195 169 167 163 190 151 205 183 183 170 175 170 207 168 181 169 192 196 171 169 165 175 188 192 185 192 185 211 169 193 200 195 203 169 183 226 173 210 169 175 203 201 215 200 193 192 197 175 192 190 206 200 221 214 205 199 189 185 184 182 195 233 214 197 202 186 228 211 231 216 213 216 212 227 216 241 211 219 214 243 277 284 263 267 297 272 294 279 293 329 325 286 348 356 394 413 421 453 466 497 589 618 624 746 791 868 974 997 1171 1237 1358 1545 1644 1708 1637 1693 1732 1580 1603 1562 1441 1317 1220 1151 1031 962 894 762 759 690 662 556 563 602 535 503 493 467 464 487 451 452 463 515 483 550 506 565 526 563 687 620 725 736 812 805 921 915 930 923 880 953 947 853 830 766 717 687 622 661 545 528 485 451 419 398 348 357 342 334 300 324 303 293 300 272 274 255 255 248 237 248 237 228 200 207 253 202 211 204 183 225 216 212 227 193 191 210 213 200 213 197 194 185 201 204 193 189 176 180 189 193 206 214 205 195 176 192 190 182 183 180 179 206 190 160 175 174 191 186 212 171 174 152 173 189 178 196 213 167 164 183 186 182 189 206 184 180 184 172 203 173 175 189 184 150 194 178</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
